[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/ui/MenuController.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/Main.gd" type="Script" id=2]
[ext_resource path="res://scripts/ui/MatchController.gd" type="Script" id=3]

[node name="Main" type="Node"]
script = ExtResource( 2 )

[node name="MatchController" type="Node2D" parent="."]
script = ExtResource( 3 )

[node name="MenuController" parent="." instance=ExtResource( 1 )]
