[gd_scene load_steps=4 format=3 uid="uid://c4hyhtqlpwu8v"]

[ext_resource type="PackedScene" uid="uid://bs70o7gme8ukv" path="res://scenes/ui/MenuController.tscn" id="1"]
[ext_resource type="Script" path="res://scripts/Main.gd" id="2"]
[ext_resource type="Script" path="res://scripts/ui/MatchController.gd" id="3"]

[node name="Main" type="Node"]
script = ExtResource("2")

[node name="MatchController" type="Node2D" parent="."]
script = ExtResource("3")

[node name="MenuController" parent="." instance=ExtResource("1")]
