[gd_scene load_steps=24 format=2]

[ext_resource path="res://assets/main_menu/online_button_focused.png" type="Texture" id=1]
[ext_resource path="res://assets/main_menu/online_button.png" type="Texture" id=2]
[ext_resource path="res://assets/main_menu/records_button_focused.png" type="Texture" id=3]
[ext_resource path="res://assets/main_menu/local_button.png" type="Texture" id=4]
[ext_resource path="res://assets/main_menu/buttongroup_mainmenu.tres" type="ButtonGroup" id=5]
[ext_resource path="res://assets/main_menu/records_button.png" type="Texture" id=6]
[ext_resource path="res://assets/main_menu/training_button.png" type="Texture" id=7]
[ext_resource path="res://assets/main_menu/quit_button_focused.png" type="Texture" id=8]
[ext_resource path="res://assets/main_menu/local_button_focused.png" type="Texture" id=9]
[ext_resource path="res://assets/main_menu/quit_button.png" type="Texture" id=10]
[ext_resource path="res://assets/main_menu/background.jpeg" type="Texture" id=11]
[ext_resource path="res://assets/main_menu/header_background.tres" type="Texture" id=12]
[ext_resource path="res://scripts/MainMenu.gd" type="Script" id=13]
[ext_resource path="res://assets/main_menu/settings_button.png" type="Texture" id=14]
[ext_resource path="res://assets/main_menu/delta_logo.png" type="Texture" id=15]
[ext_resource path="res://assets/main_menu/settings_button_focused.png" type="Texture" id=16]
[ext_resource path="res://assets/main_menu/submenu_tile_focused.png" type="Texture" id=17]
[ext_resource path="res://assets/main_menu/submenu_tile.png" type="Texture" id=18]
[ext_resource path="res://assets/main_menu/training_button_focused.png" type="Texture" id=19]
[ext_resource path="res://assets/main_menu/Bar.png" type="Texture" id=20]
[ext_resource path="res://assets/main_menu/accentgradient_texture.tres" type="Texture" id=21]
[ext_resource path="res://assets/main_menu/panel_header_gradient.tres" type="Texture" id=22]
[ext_resource path="res://assets/main_menu/buttongroup_online.tres" type="ButtonGroup" id=23]

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 13 )

[node name="BackgroundImage" type="TextureRect" parent="."]
self_modulate = Color( 0.694118, 0.694118, 0.694118, 1 )
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 11 )
expand = true
stretch_mode = 1

[node name="HeaderBar" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 0.08

[node name="HeaderBackground" type="TextureRect" parent="HeaderBar"]
modulate = Color( 1, 1, 1, 0.588235 )
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 12 )
expand = true
stretch_mode = 1

[node name="Logo" type="TextureRect" parent="HeaderBar"]
anchor_left = 0.01
anchor_top = 0.05
anchor_right = 0.294
anchor_bottom = 0.95
texture = ExtResource( 15 )
expand = true
stretch_mode = 5

[node name="SettingsButton" type="TextureButton" parent="HeaderBar"]
anchor_left = 0.8
anchor_top = 0.3
anchor_right = 0.9
anchor_bottom = 0.7
texture_normal = ExtResource( 14 )
texture_pressed = ExtResource( 16 )
texture_hover = ExtResource( 16 )
expand = true
stretch_mode = 4

[node name="AccentBar" type="TextureRect" parent="."]
anchor_left = 0.01
anchor_top = 0.12
anchor_right = 0.019
anchor_bottom = 0.802
margin_left = 0.47
margin_top = 0.400002
margin_right = -0.207001
margin_bottom = 0.039978
texture = ExtResource( 20 )
expand = true
stretch_mode = 5

[node name="AccentGradient" type="TextureRect" parent="."]
show_behind_parent = true
anchor_top = 0.08
anchor_right = 0.09
anchor_bottom = 1.0
texture = ExtResource( 21 )
expand = true
stretch_mode = 1

[node name="MenuIcons" type="GridContainer" parent="."]
anchor_left = 0.02
anchor_top = 0.12
anchor_right = 0.09
anchor_bottom = 0.82
custom_constants/vseparation = -1
custom_constants/hseparation = -1

[node name="OnlineButton" type="TextureButton" parent="MenuIcons"]
margin_right = 59.0
margin_bottom = 68.0
size_flags_horizontal = 3
size_flags_vertical = 3
toggle_mode = true
group = ExtResource( 5 )
texture_normal = ExtResource( 2 )
texture_pressed = ExtResource( 1 )
texture_hover = ExtResource( 1 )
expand = true
stretch_mode = 4

[node name="LocalButton" type="TextureButton" parent="MenuIcons"]
margin_top = 67.0
margin_right = 59.0
margin_bottom = 135.0
size_flags_horizontal = 3
size_flags_vertical = 3
toggle_mode = true
group = ExtResource( 5 )
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 9 )
texture_hover = ExtResource( 9 )
expand = true
stretch_mode = 4

[node name="TrainingButton" type="TextureButton" parent="MenuIcons"]
margin_top = 134.0
margin_right = 59.0
margin_bottom = 202.0
size_flags_horizontal = 3
size_flags_vertical = 3
toggle_mode = true
group = ExtResource( 5 )
texture_normal = ExtResource( 7 )
texture_pressed = ExtResource( 19 )
texture_hover = ExtResource( 19 )
expand = true
stretch_mode = 4

[node name="RecordsButton" type="TextureButton" parent="MenuIcons"]
margin_top = 201.0
margin_right = 59.0
margin_bottom = 269.0
size_flags_horizontal = 3
size_flags_vertical = 3
toggle_mode = true
group = ExtResource( 5 )
texture_normal = ExtResource( 6 )
texture_pressed = ExtResource( 3 )
texture_hover = ExtResource( 3 )
expand = true
stretch_mode = 4

[node name="QuitButton" type="TextureButton" parent="MenuIcons"]
margin_top = 268.0
margin_right = 59.0
margin_bottom = 336.0
size_flags_horizontal = 3
size_flags_vertical = 3
toggle_mode = true
group = ExtResource( 5 )
texture_normal = ExtResource( 10 )
texture_pressed = ExtResource( 8 )
texture_hover = ExtResource( 8 )
expand = true
stretch_mode = 4

[node name="OnlineTab" type="Control" parent="."]
visible = false
anchor_left = 0.095
anchor_top = 0.12
anchor_right = 0.395
anchor_bottom = 0.3

[node name="RPCButton" type="TextureButton" parent="OnlineTab"]
anchor_right = 1.0
anchor_bottom = 0.5
size_flags_horizontal = 3
toggle_mode = true
group = ExtResource( 23 )
texture_normal = ExtResource( 18 )
texture_pressed = ExtResource( 17 )
texture_hover = ExtResource( 17 )
expand = true
stretch_mode = 4

[node name="Label" type="Label" parent="OnlineTab/RPCButton"]
anchor_left = 0.4
anchor_right = 1.0
anchor_bottom = 1.0
text = "ENET"
valign = 1

[node name="SteamButton" type="TextureButton" parent="OnlineTab"]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
toggle_mode = true
group = ExtResource( 23 )
texture_normal = ExtResource( 18 )
texture_pressed = ExtResource( 17 )
texture_hover = ExtResource( 17 )
expand = true
stretch_mode = 4

[node name="Label" type="Label" parent="OnlineTab/SteamButton"]
anchor_left = 0.4
anchor_right = 1.0
anchor_bottom = 1.0
text = "STEAM"
valign = 1

[node name="LocalTab" type="Control" parent="."]
visible = false
anchor_left = 0.095
anchor_top = 0.26
anchor_right = 0.395
anchor_bottom = 0.44

[node name="VersusButton" type="TextureButton" parent="LocalTab"]
anchor_right = 1.0
anchor_bottom = 0.5
size_flags_horizontal = 3
texture_normal = ExtResource( 18 )
texture_pressed = ExtResource( 17 )
texture_hover = ExtResource( 17 )
expand = true
stretch_mode = 4

[node name="Label" type="Label" parent="LocalTab/VersusButton"]
anchor_left = 0.4
anchor_right = 1.0
anchor_bottom = 1.0
text = "VERSUS"
valign = 1

[node name="PlaceholderButton" type="TextureButton" parent="LocalTab"]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
texture_normal = ExtResource( 18 )
texture_pressed = ExtResource( 17 )
texture_hover = ExtResource( 17 )
expand = true
stretch_mode = 4

[node name="Label" type="Label" parent="LocalTab/PlaceholderButton"]
anchor_left = 0.4
anchor_right = 1.0
anchor_bottom = 1.0
text = "PLACEHOLDER"
valign = 1

[node name="TrainingTab" type="Control" parent="."]
visible = false
anchor_left = 0.095
anchor_top = 0.4
anchor_right = 0.395
anchor_bottom = 0.58

[node name="PracticeButton" type="TextureButton" parent="TrainingTab"]
anchor_right = 1.0
anchor_bottom = 0.5
size_flags_horizontal = 3
texture_normal = ExtResource( 18 )
texture_pressed = ExtResource( 17 )
texture_hover = ExtResource( 17 )
expand = true
stretch_mode = 4

[node name="Label" type="Label" parent="TrainingTab/PracticeButton"]
anchor_left = 0.4
anchor_right = 1.0
anchor_bottom = 1.0
text = "PRACTICE"
valign = 1

[node name="TutorialButton" type="TextureButton" parent="TrainingTab"]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
texture_normal = ExtResource( 18 )
texture_pressed = ExtResource( 17 )
texture_hover = ExtResource( 17 )
expand = true
stretch_mode = 4

[node name="Label" type="Label" parent="TrainingTab/TutorialButton"]
anchor_left = 0.4
anchor_right = 1.0
anchor_bottom = 1.0
text = "TUTORIAL"
valign = 1

[node name="RecordsTab" type="Control" parent="."]
visible = false
anchor_left = 0.095
anchor_top = 0.54
anchor_right = 0.395
anchor_bottom = 0.9

[node name="GameplayButton" type="TextureButton" parent="RecordsTab"]
anchor_right = 1.0
anchor_bottom = 0.25
size_flags_horizontal = 3
texture_normal = ExtResource( 18 )
texture_pressed = ExtResource( 17 )
texture_hover = ExtResource( 17 )
expand = true
stretch_mode = 4

[node name="Label" type="Label" parent="RecordsTab/GameplayButton"]
anchor_left = 0.4
anchor_right = 1.0
anchor_bottom = 1.0
text = "GAMEPLAY"
valign = 1

[node name="CollectionButton" type="TextureButton" parent="RecordsTab"]
anchor_top = 0.25
anchor_right = 1.0
anchor_bottom = 0.5
size_flags_horizontal = 3
texture_normal = ExtResource( 18 )
texture_pressed = ExtResource( 17 )
texture_hover = ExtResource( 17 )
expand = true
stretch_mode = 4

[node name="Label" type="Label" parent="RecordsTab/CollectionButton"]
anchor_left = 0.4
anchor_right = 1.0
anchor_bottom = 1.0
text = "COLLECTION"
valign = 1

[node name="GalleryButton" type="TextureButton" parent="RecordsTab"]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.75
size_flags_horizontal = 3
texture_normal = ExtResource( 18 )
texture_pressed = ExtResource( 17 )
texture_hover = ExtResource( 17 )
expand = true
stretch_mode = 4

[node name="Label" type="Label" parent="RecordsTab/GalleryButton"]
anchor_left = 0.4
anchor_right = 1.0
anchor_bottom = 1.0
text = "GALLERY"
valign = 1

[node name="FishingButton" type="TextureButton" parent="RecordsTab"]
visible = false
anchor_top = 0.75
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
texture_normal = ExtResource( 18 )
texture_pressed = ExtResource( 17 )
texture_hover = ExtResource( 17 )
expand = true
stretch_mode = 4

[node name="Label" type="Label" parent="RecordsTab/FishingButton"]
anchor_left = 0.4
anchor_right = 1.0
anchor_bottom = 1.0
text = "FISHING"
valign = 1

[node name="QuitTab" type="Control" parent="."]
visible = false
anchor_left = 0.095
anchor_top = 0.68
anchor_right = 0.395
anchor_bottom = 0.86

[node name="TitleButton" type="TextureButton" parent="QuitTab"]
anchor_right = 1.0
anchor_bottom = 0.5
size_flags_horizontal = 3
texture_normal = ExtResource( 18 )
texture_pressed = ExtResource( 17 )
texture_hover = ExtResource( 17 )
expand = true
stretch_mode = 4

[node name="Label" type="Label" parent="QuitTab/TitleButton"]
anchor_left = 0.4
anchor_right = 1.0
anchor_bottom = 1.0
text = "RETURN TO TITLE"
valign = 1

[node name="DesktopButton" type="TextureButton" parent="QuitTab"]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
texture_normal = ExtResource( 18 )
texture_pressed = ExtResource( 17 )
texture_hover = ExtResource( 17 )
expand = true
stretch_mode = 4

[node name="Label" type="Label" parent="QuitTab/DesktopButton"]
anchor_left = 0.4
anchor_right = 1.0
anchor_bottom = 1.0
text = "QUIT TO DESKTOP"
valign = 1

[node name="RPCConnectionPanel" type="Control" parent="."]
visible = false
anchor_left = 0.095
anchor_top = 0.3
anchor_right = 0.395
anchor_bottom = 0.55

[node name="TextureRect" type="TextureRect" parent="RPCConnectionPanel"]
modulate = Color( 0, 0, 0, 1 )
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_vertical = 3
texture = ExtResource( 21 )
expand = true
stretch_mode = 1

[node name="PanelHeader" type="TextureRect" parent="RPCConnectionPanel"]
anchor_right = 1.0
anchor_bottom = 0.2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.3
texture = ExtResource( 22 )
expand = true
stretch_mode = 1

[node name="Label" type="Label" parent="RPCConnectionPanel/PanelHeader"]
anchor_left = 0.05
anchor_right = 1.0
anchor_bottom = 1.0
text = "ENET CONNECTION"
valign = 2

[node name="GridContainer" type="GridContainer" parent="RPCConnectionPanel"]
anchor_top = 0.23
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_vertical = 3
columns = 2

[node name="HostLabel" type="Label" parent="RPCConnectionPanel/GridContainer"]
margin_right = 126.0
margin_bottom = 24.0
size_flags_horizontal = 3
size_flags_vertical = 5
text = "host"
align = 2
valign = 1
uppercase = true

[node name="HostField" type="LineEdit" parent="RPCConnectionPanel/GridContainer"]
margin_left = 130.0
margin_right = 255.0
margin_bottom = 24.0
size_flags_horizontal = 3

[node name="PortLabel" type="Label" parent="RPCConnectionPanel/GridContainer"]
margin_top = 28.0
margin_right = 126.0
margin_bottom = 52.0
size_flags_horizontal = 3
size_flags_vertical = 5
text = "port"
align = 2
valign = 1
uppercase = true

[node name="PortField" type="LineEdit" parent="RPCConnectionPanel/GridContainer"]
margin_left = 130.0
margin_top = 28.0
margin_right = 255.0
margin_bottom = 52.0

[node name="ServerButton" type="TextureButton" parent="RPCConnectionPanel/GridContainer"]
margin_top = 56.0
margin_right = 126.0
margin_bottom = 92.0
size_flags_vertical = 3
texture_normal = ExtResource( 18 )
texture_pressed = ExtResource( 17 )
expand = true

[node name="Label" type="Label" parent="RPCConnectionPanel/GridContainer/ServerButton"]
anchor_right = 1.0
anchor_bottom = 1.0
text = "SERVER"
align = 1
valign = 1

[node name="ClientButton" type="TextureButton" parent="RPCConnectionPanel/GridContainer"]
margin_left = 130.0
margin_top = 56.0
margin_right = 255.0
margin_bottom = 92.0
size_flags_vertical = 3
texture_normal = ExtResource( 18 )
texture_pressed = ExtResource( 17 )
expand = true

[node name="Label" type="Label" parent="RPCConnectionPanel/GridContainer/ClientButton"]
anchor_right = 1.0
anchor_bottom = 1.0
text = "CLIENT"
align = 1
valign = 1

[node name="SteamConnectionPanel" type="Control" parent="."]
visible = false
anchor_left = 0.095
anchor_top = 0.3
anchor_right = 0.395
anchor_bottom = 0.5

[node name="TextureRect" type="TextureRect" parent="SteamConnectionPanel"]
modulate = Color( 0, 0, 0, 1 )
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_vertical = 3
texture = ExtResource( 21 )
expand = true
stretch_mode = 1

[node name="PanelHeader" type="TextureRect" parent="SteamConnectionPanel"]
anchor_right = 1.0
anchor_bottom = 0.25
margin_right = 0.100006
size_flags_vertical = 3
size_flags_stretch_ratio = 0.3
texture = ExtResource( 22 )
expand = true
stretch_mode = 1

[node name="Label" type="Label" parent="SteamConnectionPanel/PanelHeader"]
anchor_left = 0.05
anchor_right = 1.0
anchor_bottom = 1.0
text = "STEAM CONNECTION"
valign = 2

[node name="GridContainer" type="GridContainer" parent="SteamConnectionPanel"]
anchor_top = 0.292
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -0.0320015
margin_right = 0.100006
size_flags_vertical = 3
columns = 2

[node name="IdLabel" type="Label" parent="SteamConnectionPanel/GridContainer"]
margin_right = 126.0
margin_bottom = 24.0
size_flags_horizontal = 3
size_flags_vertical = 5
text = "STEAM ID"
align = 2
valign = 1
uppercase = true

[node name="IdField" type="LineEdit" parent="SteamConnectionPanel/GridContainer"]
margin_left = 130.0
margin_right = 256.0
margin_bottom = 24.0
size_flags_horizontal = 3

[node name="ServerButton" type="TextureButton" parent="SteamConnectionPanel/GridContainer"]
margin_top = 28.0
margin_right = 126.0
margin_bottom = 68.0
size_flags_vertical = 3
texture_normal = ExtResource( 18 )
texture_pressed = ExtResource( 17 )
expand = true

[node name="Label" type="Label" parent="SteamConnectionPanel/GridContainer/ServerButton"]
anchor_right = 1.0
anchor_bottom = 1.0
text = "SERVER"
align = 1
valign = 1

[node name="ClientButton" type="TextureButton" parent="SteamConnectionPanel/GridContainer"]
margin_left = 130.0
margin_top = 28.0
margin_right = 256.0
margin_bottom = 68.0
size_flags_vertical = 3
texture_normal = ExtResource( 18 )
texture_pressed = ExtResource( 17 )
expand = true

[node name="Label" type="Label" parent="SteamConnectionPanel/GridContainer/ClientButton"]
anchor_right = 1.0
anchor_bottom = 1.0
text = "CLIENT"
align = 1
valign = 1

[connection signal="pressed" from="HeaderBar/SettingsButton" to="." method="_on_SettingsButton_pressed"]
[connection signal="toggled" from="MenuIcons/OnlineButton" to="." method="_on_OnlineButton_toggled"]
[connection signal="toggled" from="MenuIcons/LocalButton" to="." method="_on_LocalButton_toggled"]
[connection signal="toggled" from="MenuIcons/TrainingButton" to="." method="_on_TrainingButton_toggled"]
[connection signal="toggled" from="MenuIcons/RecordsButton" to="." method="_on_RecordsButton_toggled"]
[connection signal="toggled" from="MenuIcons/QuitButton" to="." method="_on_QuitButton_toggled"]
[connection signal="toggled" from="OnlineTab/RPCButton" to="." method="_on_RPCButton_toggled"]
[connection signal="toggled" from="OnlineTab/SteamButton" to="." method="_on_SteamButton_toggled"]
[connection signal="pressed" from="QuitTab/DesktopButton" to="." method="_on_DesktopButton_pressed"]
