[gd_scene load_steps=25 format=2]

[ext_resource path="res://assets/main_menu/online_button_focused.png" type="Texture" id=1]
[ext_resource path="res://assets/main_menu/online_button.png" type="Texture" id=2]
[ext_resource path="res://assets/main_menu/records_button_focused.png" type="Texture" id=3]
[ext_resource path="res://assets/main_menu/local_button.png" type="Texture" id=4]
[ext_resource path="res://assets/main_menu/buttongroup_mainmenu.tres" type="ButtonGroup" id=5]
[ext_resource path="res://assets/main_menu/records_button.png" type="Texture" id=6]
[ext_resource path="res://assets/main_menu/training_button.png" type="Texture" id=7]
[ext_resource path="res://assets/main_menu/quit_button_focused.png" type="Texture" id=8]
[ext_resource path="res://assets/main_menu/local_button_focused.png" type="Texture" id=9]
[ext_resource path="res://assets/main_menu/quit_button.png" type="Texture" id=10]
[ext_resource path="res://assets/main_menu/background.jpeg" type="Texture" id=11]
[ext_resource path="res://assets/main_menu/header_background.tres" type="Texture" id=12]
[ext_resource path="res://scripts/MainMenu.gd" type="Script" id=13]
[ext_resource path="res://assets/main_menu/settings_button.png" type="Texture" id=14]
[ext_resource path="res://assets/main_menu/delta_logo.png" type="Texture" id=15]
[ext_resource path="res://assets/main_menu/settings_button_focused.png" type="Texture" id=16]
[ext_resource path="res://resources/main_menu/settings_menubar_theme.tres" type="Theme" id=17]
[ext_resource path="res://assets/main_menu/training_button_focused.png" type="Texture" id=19]
[ext_resource path="res://assets/main_menu/Bar.png" type="Texture" id=20]
[ext_resource path="res://resources/main_menu/textures/primary_menu_normal_gradient.tres" type="Texture" id=21]
[ext_resource path="res://assets/main_menu/panel_header_gradient.tres" type="Texture" id=22]
[ext_resource path="res://assets/main_menu/buttongroup_online.tres" type="ButtonGroup" id=23]
[ext_resource path="res://scenes/SettingsMenu.tscn" type="PackedScene" id=25]
[ext_resource path="res://resources/main_menu/primary_menu_theme.tres" type="Theme" id=26]

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 17 )
script = ExtResource( 13 )

[node name="PrimaryMenu" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="BackgroundImage" type="TextureRect" parent="PrimaryMenu"]
visible = false
self_modulate = Color( 0.694118, 0.694118, 0.694118, 1 )
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 17 )
texture = ExtResource( 11 )
expand = true
stretch_mode = 1

[node name="HeaderBar" type="Control" parent="PrimaryMenu"]
anchor_right = 1.0
anchor_bottom = 0.08
theme = ExtResource( 17 )

[node name="HeaderBackground" type="TextureRect" parent="PrimaryMenu/HeaderBar"]
modulate = Color( 1, 1, 1, 0.588235 )
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 17 )
texture = ExtResource( 12 )
expand = true
stretch_mode = 1

[node name="Logo" type="TextureRect" parent="PrimaryMenu/HeaderBar"]
anchor_left = 0.01
anchor_top = 0.05
anchor_right = 0.294
anchor_bottom = 0.95
theme = ExtResource( 17 )
texture = ExtResource( 15 )
expand = true
stretch_mode = 5

[node name="SettingsButton" type="TextureButton" parent="PrimaryMenu/HeaderBar"]
anchor_left = 0.8
anchor_top = 0.3
anchor_right = 0.9
anchor_bottom = 0.7
theme = ExtResource( 17 )
texture_normal = ExtResource( 14 )
texture_pressed = ExtResource( 16 )
texture_hover = ExtResource( 16 )
expand = true
stretch_mode = 4

[node name="AccentBar" type="TextureRect" parent="PrimaryMenu"]
anchor_left = 0.01
anchor_top = 0.12
anchor_right = 0.019
anchor_bottom = 0.802
theme = ExtResource( 17 )
texture = ExtResource( 20 )
expand = true
stretch_mode = 5

[node name="AccentGradient" type="TextureRect" parent="PrimaryMenu"]
show_behind_parent = true
anchor_top = 0.08
anchor_right = 0.09
anchor_bottom = 1.0
theme = ExtResource( 17 )
texture = ExtResource( 21 )
expand = true
stretch_mode = 1

[node name="MenuIcons" type="GridContainer" parent="PrimaryMenu"]
anchor_left = 0.02
anchor_top = 0.12
anchor_right = 0.09
anchor_bottom = 0.82
theme = ExtResource( 17 )
custom_constants/vseparation = -1
custom_constants/hseparation = -1

[node name="OnlineButton" type="TextureButton" parent="PrimaryMenu/MenuIcons"]
margin_right = 59.0
margin_bottom = 68.0
size_flags_horizontal = 3
size_flags_vertical = 3
toggle_mode = true
group = ExtResource( 5 )
texture_normal = ExtResource( 2 )
texture_pressed = ExtResource( 1 )
texture_hover = ExtResource( 1 )
expand = true
stretch_mode = 4

[node name="LocalButton" type="TextureButton" parent="PrimaryMenu/MenuIcons"]
margin_top = 67.0
margin_right = 59.0
margin_bottom = 135.0
size_flags_horizontal = 3
size_flags_vertical = 3
toggle_mode = true
group = ExtResource( 5 )
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 9 )
texture_hover = ExtResource( 9 )
expand = true
stretch_mode = 4

[node name="TrainingButton" type="TextureButton" parent="PrimaryMenu/MenuIcons"]
margin_top = 134.0
margin_right = 59.0
margin_bottom = 202.0
size_flags_horizontal = 3
size_flags_vertical = 3
toggle_mode = true
group = ExtResource( 5 )
texture_normal = ExtResource( 7 )
texture_pressed = ExtResource( 19 )
texture_hover = ExtResource( 19 )
expand = true
stretch_mode = 4

[node name="RecordsButton" type="TextureButton" parent="PrimaryMenu/MenuIcons"]
margin_top = 201.0
margin_right = 59.0
margin_bottom = 269.0
size_flags_horizontal = 3
size_flags_vertical = 3
toggle_mode = true
group = ExtResource( 5 )
texture_normal = ExtResource( 6 )
texture_pressed = ExtResource( 3 )
texture_hover = ExtResource( 3 )
expand = true
stretch_mode = 4

[node name="QuitButton" type="TextureButton" parent="PrimaryMenu/MenuIcons"]
margin_top = 268.0
margin_right = 59.0
margin_bottom = 336.0
size_flags_horizontal = 3
size_flags_vertical = 3
toggle_mode = true
group = ExtResource( 5 )
texture_normal = ExtResource( 10 )
texture_pressed = ExtResource( 8 )
texture_hover = ExtResource( 8 )
expand = true
stretch_mode = 4

[node name="OnlineTab" type="VBoxContainer" parent="PrimaryMenu"]
visible = false
anchor_left = 0.095
anchor_top = 0.12
anchor_right = 0.395
anchor_bottom = 0.3
theme = ExtResource( 26 )
custom_constants/separation = 0

[node name="RPCButton" type="Button" parent="PrimaryMenu/OnlineTab"]
margin_right = 255.0
margin_bottom = 43.0
size_flags_horizontal = 3
size_flags_vertical = 3
toggle_mode = true
group = ExtResource( 23 )

[node name="Label" type="Label" parent="PrimaryMenu/OnlineTab/RPCButton"]
anchor_left = 0.4
anchor_right = 1.0
anchor_bottom = 1.0
text = "ENET"
valign = 1

[node name="SteamButton" type="Button" parent="PrimaryMenu/OnlineTab"]
margin_top = 43.0
margin_right = 255.0
margin_bottom = 86.0
size_flags_horizontal = 3
size_flags_vertical = 3
toggle_mode = true
group = ExtResource( 23 )

[node name="Label" type="Label" parent="PrimaryMenu/OnlineTab/SteamButton"]
anchor_left = 0.4
anchor_right = 1.0
anchor_bottom = 1.0
text = "STEAM"
valign = 1

[node name="LocalTab" type="VBoxContainer" parent="PrimaryMenu"]
visible = false
anchor_left = 0.095
anchor_top = 0.26
anchor_right = 0.395
anchor_bottom = 0.44
theme = ExtResource( 26 )
custom_constants/separation = 0

[node name="VersusButton" type="Button" parent="PrimaryMenu/LocalTab"]
margin_right = 255.0
margin_bottom = 43.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="PrimaryMenu/LocalTab/VersusButton"]
anchor_left = 0.4
anchor_right = 1.0
anchor_bottom = 1.0
text = "VERSUS"
valign = 1

[node name="PlaceholderButton" type="Button" parent="PrimaryMenu/LocalTab"]
margin_top = 43.0
margin_right = 255.0
margin_bottom = 86.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="PrimaryMenu/LocalTab/PlaceholderButton"]
anchor_left = 0.4
anchor_right = 1.0
anchor_bottom = 1.0
text = "PLACEHOLDER"
valign = 1

[node name="TrainingTab" type="VBoxContainer" parent="PrimaryMenu"]
visible = false
anchor_left = 0.095
anchor_top = 0.4
anchor_right = 0.395
anchor_bottom = 0.58
theme = ExtResource( 26 )
custom_constants/separation = 0

[node name="PracticeButton" type="Button" parent="PrimaryMenu/TrainingTab"]
margin_right = 255.0
margin_bottom = 43.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="PrimaryMenu/TrainingTab/PracticeButton"]
anchor_left = 0.4
anchor_right = 1.0
anchor_bottom = 1.0
text = "PRACTICE"
valign = 1

[node name="TutorialButton" type="Button" parent="PrimaryMenu/TrainingTab"]
margin_top = 43.0
margin_right = 255.0
margin_bottom = 86.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="PrimaryMenu/TrainingTab/TutorialButton"]
anchor_left = 0.4
anchor_right = 1.0
anchor_bottom = 1.0
text = "TUTORIAL"
valign = 1

[node name="RecordsTab" type="VBoxContainer" parent="PrimaryMenu"]
visible = false
anchor_left = 0.095
anchor_top = 0.54
anchor_right = 0.395
anchor_bottom = 0.9
theme = ExtResource( 26 )
custom_constants/separation = 0

[node name="GameplayButton" type="Button" parent="PrimaryMenu/RecordsTab"]
margin_right = 255.0
margin_bottom = 43.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="PrimaryMenu/RecordsTab/GameplayButton"]
anchor_left = 0.4
anchor_right = 1.0
anchor_bottom = 1.0
text = "GAMEPLAY"
valign = 1

[node name="CollectionButton" type="Button" parent="PrimaryMenu/RecordsTab"]
margin_top = 43.0
margin_right = 255.0
margin_bottom = 86.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="PrimaryMenu/RecordsTab/CollectionButton"]
anchor_left = 0.4
anchor_right = 1.0
anchor_bottom = 1.0
text = "COLLECTION"
valign = 1

[node name="GalleryButton" type="Button" parent="PrimaryMenu/RecordsTab"]
margin_top = 86.0
margin_right = 255.0
margin_bottom = 129.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="PrimaryMenu/RecordsTab/GalleryButton"]
anchor_left = 0.4
anchor_right = 1.0
anchor_bottom = 1.0
text = "GALLERY"
valign = 1

[node name="FishingButton" type="Button" parent="PrimaryMenu/RecordsTab"]
margin_top = 129.0
margin_right = 255.0
margin_bottom = 172.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="PrimaryMenu/RecordsTab/FishingButton"]
anchor_left = 0.4
anchor_right = 1.0
anchor_bottom = 1.0
text = "FISHING"
valign = 1

[node name="QuitTab" type="VBoxContainer" parent="PrimaryMenu"]
visible = false
anchor_left = 0.095
anchor_top = 0.68
anchor_right = 0.395
anchor_bottom = 0.86
theme = ExtResource( 26 )
custom_constants/separation = 0

[node name="TitleButton" type="Button" parent="PrimaryMenu/QuitTab"]
margin_right = 255.0
margin_bottom = 43.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="PrimaryMenu/QuitTab/TitleButton"]
anchor_left = 0.4
anchor_right = 1.0
anchor_bottom = 1.0
text = "TITLE"
valign = 1

[node name="DesktopButton" type="Button" parent="PrimaryMenu/QuitTab"]
margin_top = 43.0
margin_right = 255.0
margin_bottom = 86.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="PrimaryMenu/QuitTab/DesktopButton"]
anchor_left = 0.4
anchor_right = 1.0
anchor_bottom = 1.0
text = "DESKTOP"
valign = 1

[node name="RPCConnectionPanel" type="Control" parent="PrimaryMenu"]
visible = false
anchor_left = 0.095
anchor_top = 0.3
anchor_right = 0.395
anchor_bottom = 0.55
theme = ExtResource( 17 )

[node name="TextureRect" type="TextureRect" parent="PrimaryMenu/RPCConnectionPanel"]
modulate = Color( 0, 0, 0, 1 )
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_vertical = 3
theme = ExtResource( 17 )
texture = ExtResource( 21 )
expand = true
stretch_mode = 1

[node name="PanelHeader" type="TextureRect" parent="PrimaryMenu/RPCConnectionPanel"]
anchor_right = 1.0
anchor_bottom = 0.2
size_flags_stretch_ratio = 0.3
theme = ExtResource( 17 )
texture = ExtResource( 22 )
expand = true
stretch_mode = 1

[node name="Label" type="Label" parent="PrimaryMenu/RPCConnectionPanel/PanelHeader"]
anchor_left = 0.05
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 17 )
text = "ENET CONNECTION"
valign = 2

[node name="EntryContainer" type="GridContainer" parent="PrimaryMenu/RPCConnectionPanel"]
anchor_top = 0.22
anchor_right = 1.0
anchor_bottom = 0.8
size_flags_vertical = 3
theme = ExtResource( 17 )
custom_constants/vseparation = 6
custom_constants/hseparation = 4
columns = 2

[node name="HostLabel" type="Label" parent="PrimaryMenu/RPCConnectionPanel/EntryContainer"]
margin_right = 126.0
margin_bottom = 31.0
size_flags_horizontal = 3
size_flags_vertical = 5
text = "host"
align = 2
valign = 1
uppercase = true

[node name="HostField" type="LineEdit" parent="PrimaryMenu/RPCConnectionPanel/EntryContainer"]
margin_left = 130.0
margin_right = 255.0
margin_bottom = 31.0
size_flags_horizontal = 3

[node name="PortLabel" type="Label" parent="PrimaryMenu/RPCConnectionPanel/EntryContainer"]
margin_top = 37.0
margin_right = 126.0
margin_bottom = 68.0
size_flags_horizontal = 3
size_flags_vertical = 5
text = "port"
align = 2
valign = 1
uppercase = true

[node name="PortField" type="LineEdit" parent="PrimaryMenu/RPCConnectionPanel/EntryContainer"]
margin_left = 130.0
margin_top = 37.0
margin_right = 255.0
margin_bottom = 68.0

[node name="SelectionContainer" type="HBoxContainer" parent="PrimaryMenu/RPCConnectionPanel"]
anchor_top = 0.8
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 17 )
custom_constants/separation = 0

[node name="ServerButton" type="Button" parent="PrimaryMenu/RPCConnectionPanel/SelectionContainer"]
margin_right = 127.0
margin_bottom = 24.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 17 )
text = "SERVER"

[node name="ClientButton" type="Button" parent="PrimaryMenu/RPCConnectionPanel/SelectionContainer"]
margin_left = 127.0
margin_right = 255.0
margin_bottom = 24.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 17 )
text = "CLIENT"

[node name="SteamConnectionPanel" type="Control" parent="PrimaryMenu"]
visible = false
anchor_left = 0.095
anchor_top = 0.3
anchor_right = 0.395
anchor_bottom = 0.55
theme = ExtResource( 17 )

[node name="TextureRect" type="TextureRect" parent="PrimaryMenu/SteamConnectionPanel"]
modulate = Color( 0, 0, 0, 1 )
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_vertical = 3
texture = ExtResource( 21 )
expand = true
stretch_mode = 1

[node name="PanelHeader" type="TextureRect" parent="PrimaryMenu/SteamConnectionPanel"]
anchor_right = 1.0
anchor_bottom = 0.2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.3
texture = ExtResource( 22 )
expand = true
stretch_mode = 1

[node name="Label" type="Label" parent="PrimaryMenu/SteamConnectionPanel/PanelHeader"]
anchor_left = 0.05
anchor_right = 1.0
anchor_bottom = 1.0
text = "STEAM CONNECTION"
valign = 2

[node name="EntryContainer" type="GridContainer" parent="PrimaryMenu/SteamConnectionPanel"]
anchor_top = 0.22
anchor_right = 1.0
anchor_bottom = 0.8
size_flags_vertical = 3
custom_constants/vseparation = 6
custom_constants/hseparation = 4
columns = 2

[node name="IdLabel" type="Label" parent="PrimaryMenu/SteamConnectionPanel/EntryContainer"]
margin_right = 126.0
margin_bottom = 31.0
size_flags_horizontal = 3
size_flags_vertical = 5
text = "STEAM ID"
align = 2
valign = 1
uppercase = true

[node name="IdField" type="LineEdit" parent="PrimaryMenu/SteamConnectionPanel/EntryContainer"]
margin_left = 130.0
margin_right = 255.0
margin_bottom = 31.0
size_flags_horizontal = 3

[node name="SelectionContainer" type="HBoxContainer" parent="PrimaryMenu/SteamConnectionPanel"]
anchor_top = 0.8
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 0

[node name="ServerButton" type="Button" parent="PrimaryMenu/SteamConnectionPanel/SelectionContainer"]
margin_right = 127.0
margin_bottom = 24.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "SERVER"

[node name="ClientButton" type="Button" parent="PrimaryMenu/SteamConnectionPanel/SelectionContainer"]
margin_left = 127.0
margin_right = 255.0
margin_bottom = 24.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "CLIENT"

[node name="SettingsMenu" parent="." instance=ExtResource( 25 )]
visible = false

[node name="GameScene" type="Node2D" parent="."]

[connection signal="toggled" from="PrimaryMenu/MenuIcons/OnlineButton" to="." method="_on_OnlineButton_toggled"]
[connection signal="toggled" from="PrimaryMenu/MenuIcons/LocalButton" to="." method="_on_LocalButton_toggled"]
[connection signal="toggled" from="PrimaryMenu/MenuIcons/TrainingButton" to="." method="_on_TrainingButton_toggled"]
[connection signal="toggled" from="PrimaryMenu/MenuIcons/RecordsButton" to="." method="_on_RecordsButton_toggled"]
[connection signal="toggled" from="PrimaryMenu/MenuIcons/QuitButton" to="." method="_on_QuitButton_toggled"]
[connection signal="toggled" from="PrimaryMenu/OnlineTab/RPCButton" to="." method="_on_RPCButton_toggled"]
[connection signal="toggled" from="PrimaryMenu/OnlineTab/SteamButton" to="." method="_on_SteamButton_toggled"]
[connection signal="pressed" from="PrimaryMenu/QuitTab/DesktopButton" to="." method="_on_DesktopButton_pressed"]
