; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "AnimationPlayer",
"class": "NetworkAnimationPlayer",
"language": "GDScript",
"path": "res://addons/godot-rollback-netcode/NetworkAnimationPlayer.gd"
}, {
"base": "Node",
"class": "NetworkRandomNumberGenerator",
"language": "GDScript",
"path": "res://addons/godot-rollback-netcode/NetworkRandomNumberGenerator.gd"
}, {
"base": "Node",
"class": "NetworkTimer",
"language": "GDScript",
"path": "res://addons/godot-rollback-netcode/NetworkTimer.gd"
}, {
"base": "Reference",
"class": "PlayerKeybinds",
"language": "GDScript",
"path": "res://resources/menu/settings/PlayerKeybinds.gd"
}, {
"base": "",
"class": "Steam",
"language": "NativeScript",
"path": "res://addons/godotsteam/godotsteam.gdns"
} ]
_global_script_class_icons={
"NetworkAnimationPlayer": "",
"NetworkRandomNumberGenerator": "",
"NetworkTimer": "",
"PlayerKeybinds": "",
"Steam": ""
}

[application]

config/name="Demo"
run/main_scene="res://scenes/menu/MainMenu.tscn"
config/icon="res://assets/icon.png"

[audio]

default_bus_layout="res://sound/default_bus_layout.tres"

[autoload]

SyncManager="*res://addons/godot-rollback-netcode/SyncManager.gd"
SyncDebugger="*res://addons/godot-rollback-netcode/SyncDebugger.gd"
SyncReplay="*res://addons/godot-rollback-netcode/SyncReplay.gd"
SteamInit="*res://scripts/networking/SteamInit.gd"
NetworkGlobal="*res://scripts/networking/NetworkGlobal.gd"
GameSignalBus="*res://scripts/autoloads/GameSignalBus.gd"
SettingsSingalBus="*res://scripts/autoloads/SettingsSingalBus.gd"
SettingsData="*res://scripts/autoloads/SettingsData.gd"
SettingsManager="*res://scripts/autoloads/SettingsManager.gd"

[debug]

multirun/number_of_windows=2
multirun/window_distance=1270
multirun/add_custom_args=true
multirun/first_window_args="listen"
multirun/other_window_args="join"

[display]

window/size/width=1280
window/size/height=720
window/size/resizable=false
window/stretch/mode="2d"
window/stretch/aspect="keep"

[editor_plugins]

enabled=PoolStringArray( "res://addons/godot-rollback-netcode/plugin.cfg", "res://addons/godotsteam/plugin.cfg", "res://addons/multirun/plugin.cfg" )

[global]

keybind=false

[input]

sync_debug={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777254,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
player1_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":87,"unicode":0,"echo":false,"script":null)
 ]
}
player1_down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":83,"unicode":0,"echo":false,"script":null)
 ]
}
player1_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":65,"unicode":0,"echo":false,"script":null)
 ]
}
player1_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":68,"unicode":0,"echo":false,"script":null)
 ]
}
player1_bomb={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":32,"unicode":0,"echo":false,"script":null)
 ]
}
player2_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":16777232,"unicode":0,"echo":false,"script":null)
 ]
}
player2_down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":16777234,"unicode":0,"echo":false,"script":null)
 ]
}
player2_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":16777231,"unicode":0,"echo":false,"script":null)
 ]
}
player2_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":16777233,"unicode":0,"echo":false,"script":null)
 ]
}
player2_bomb={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":16777221,"unicode":0,"echo":false,"script":null)
 ]
}
player1_teleport={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":16777218,"unicode":0,"echo":false,"script":null)
 ]
}
player2_teleport={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":92,"unicode":0,"echo":false,"script":null)
 ]
}

[network]

limits/debugger_stdout/max_chars_per_second=21105
rollback/max_buffer_size=10
rollback/sound_manager/default_sound_bus="Sound"
rollback/classes/network_adaptor="res://addons/godot-rollback-netcode/RPCNetworkAdaptor.gd"
rollback/classes/message_serializer="res://scripts/networking/CustomMessageSerializer.gd"
rollback/debug/rollback_ticks=4
rollback/debug/random_rollback_ticks=10
rollback/log_inspector/replay_match_scene_path="res://scenes/Main.tscn"

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://sound/default_env.tres"
