[gd_scene load_steps=4 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]

[sub_resource type="SGRectangleShape2D" id=1]
extents_x = 680715

[sub_resource type="GradientTexture" id=2]

[node name="Stage" type="SGFixedNode2D"]

[node name="Ground" type="SGStaticBody2D" parent="."]
position = Vector2( 513, 516 )
fixed_position_x = 33619968
fixed_position_y = 33816576
collision_layer = 3
collision_mask = 3

[node name="SGCollisionShape2D" type="SGCollisionShape2D" parent="Ground"]
position = Vector2( 0, -3.05176e-05 )
scale = Vector2( 50.8333, 1.125 )
fixed_position_y = -2
fixed_scale_x = 3331413
fixed_scale_y = 73728
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Ground"]
texture = SubResource( 2 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 176, 461 )
fixed_position_x = 11534336
fixed_position_y = 30212096
collision_mask = 3

[node name="Player2" parent="." instance=ExtResource( 1 )]
position = Vector2( 899, 462 )
fixed_position_x = 58916864
fixed_position_y = 30277632
