[gd_scene format=2]

[node name="DebugOverlay" type="Control"]
margin_right = 1280.0
margin_bottom = 40.0

[node name="ServerPlayerDebugLabel" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -384.0
margin_right = -252.0
margin_bottom = 14.0
text = "PLAYER ONE DEBUG:"

[node name="ClientPlayerDebugLabel" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = 248.0
margin_right = 383.0
margin_bottom = 14.0
text = "PLAYER TWO DEBUG:"

[node name="ServerPlayerInputBuffer" type="Label" parent="."]
margin_right = 178.0
margin_bottom = 31.0
text = "PLAYER ONE INPUT BUFFER:"

[node name="ClientPlayerInputBuffer" type="Label" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -181.0
margin_bottom = 31.0
text = "PLAYER TWO INPUT BUFFER:"
