[gd_scene load_steps=4 format=3 uid="uid://cmy4joobxaaqa"]

[ext_resource type="Script" path="res://scripts/gameplay/HitboxChild.gd" id="1_xkykw"]
[ext_resource type="Script" path="res://addons/godot-rollback-netcode/NetworkTimer.gd" id="2_junxh"]

[sub_resource type="SGRectangleShape2D" id="SGRectangleShape2D_t520l"]
extents_x = 0
extents_y = 0

[node name="Hitbox" type="SGArea2D" groups=["network_sync"]]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_xkykw")

[node name="Hitbox_Shape" type="SGCollisionShape2D" parent="."]
shape = SubResource("SGRectangleShape2D_t520l")
debug_color = Color(0.992157, 0, 0.266667, 0.501961)

[node name="DespawnTimer" type="Node" parent="."]
script = ExtResource("2_junxh")
wait_ticks = 30
