[gd_scene load_steps=3 format=3 uid="uid://cc1k582ygv2ts"]

[ext_resource type="Script" path="res://scripts/gui/menu/header/MenuTreeButton.gd" id="1_fcj4v"]
[ext_resource type="Texture2D" uid="uid://drunv4bmuewcu" path="res://assets/menu/icons/back_arrow_icon.png" id="2_q5sey"]

[node name="MenuTreeButton" type="PanelContainer"]
script = ExtResource("1_fcj4v")

[node name="Button" type="Button" parent="."]
layout_mode = 2

[node name="ButtonOverlay" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Icon" type="TextureRect" parent="ButtonOverlay"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
texture = ExtResource("2_q5sey")
expand_mode = 1
stretch_mode = 5

[node name="MenuName" type="Label" parent="ButtonOverlay"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "ERR: MENU_NAME"
