[gd_scene load_steps=10 format=2]

[ext_resource path="res://assets/resources/menu/online/lobbytile_theme.tres" type="Theme" id=1]
[ext_resource path="res://scripts/menu/LobbyPane.gd" type="Script" id=2]
[ext_resource path="res://scenes/menu/online/MatchTile.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/fonts/Orbitron/Orbitron-VariableFont_wght.ttf" type="DynamicFontData" id=4]

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0, 0.0117647, 0.164706, 0.392157 )

[sub_resource type="DynamicFont" id=1]
size = 25
use_mipmaps = true
use_filter = true
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=2]
size = 25
use_mipmaps = true
use_filter = true
font_data = ExtResource( 4 )

[sub_resource type="StyleBoxEmpty" id=3]

[sub_resource type="ButtonGroup" id=6]

[node name="LobbyOverlay" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="Background" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 5 )

[node name="Lobby" type="Panel" parent="."]
anchor_left = 0.05
anchor_top = 0.13
anchor_right = 0.95
anchor_bottom = 0.9

[node name="TitleBox" type="HBoxContainer" parent="Lobby"]
anchor_left = 0.03
anchor_top = 0.05
anchor_right = 0.45
anchor_bottom = 0.116
grow_vertical = 2

[node name="Label" type="Label" parent="Lobby/TitleBox"]
margin_top = 1.0
margin_right = 99.0
margin_bottom = 34.0
custom_fonts/font = SubResource( 1 )
text = "Lobby: "

[node name="LobbyNameLabel" type="Label" parent="Lobby/TitleBox"]
margin_left = 103.0
margin_top = 1.0
margin_right = 483.0
margin_bottom = 34.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 2 )
text = "Default"

[node name="LobbyStatus" type="HBoxContainer" parent="Lobby"]
anchor_left = 0.03
anchor_top = 0.125
anchor_right = 0.25
anchor_bottom = 0.161

[node name="StateLabel" type="Label" parent="Lobby/LobbyStatus"]
margin_right = 76.0
margin_bottom = 18.0
rect_min_size = Vector2( 70, 0 )
size_flags_horizontal = 3
theme = ExtResource( 1 )
text = "Open"
align = 1
valign = 1

[node name="VSeparator" type="VSeparator" parent="Lobby/LobbyStatus"]
margin_left = 80.0
margin_right = 84.0
margin_bottom = 19.0
custom_styles/separator = SubResource( 3 )

[node name="TypeLabel" type="Label" parent="Lobby/LobbyStatus"]
margin_left = 88.0
margin_right = 164.0
margin_bottom = 18.0
rect_min_size = Vector2( 70, 0 )
size_flags_horizontal = 3
theme = ExtResource( 1 )
text = "Public"
align = 1
valign = 1

[node name="VSeparator3" type="VSeparator" parent="Lobby/LobbyStatus"]
margin_left = 168.0
margin_right = 172.0
margin_bottom = 19.0
custom_styles/separator = SubResource( 3 )

[node name="ConnectionLabel" type="Label" parent="Lobby/LobbyStatus"]
margin_left = 176.0
margin_right = 253.0
margin_bottom = 18.0
rect_min_size = Vector2( 70, 0 )
size_flags_horizontal = 3
theme = ExtResource( 1 )
text = "Steam"
align = 1
valign = 1

[node name="LeftPane" type="VBoxContainer" parent="Lobby"]
anchor_left = 0.03
anchor_top = 0.2
anchor_right = 0.45
anchor_bottom = 0.95
size_flags_horizontal = 3
custom_constants/separation = 10

[node name="LobbyMembersPane" type="VBoxContainer" parent="Lobby/LeftPane"]
margin_right = 483.0
margin_bottom = 376.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="LobbyMembersLabel" type="Label" parent="Lobby/LeftPane/LobbyMembersPane"]
margin_right = 483.0
margin_bottom = 14.0
text = "Lobby Members"

[node name="Panel" type="Panel" parent="Lobby/LeftPane/LobbyMembersPane"]
margin_top = 18.0
margin_right = 483.0
margin_bottom = 376.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ScrollContainer" type="ScrollContainer" parent="Lobby/LeftPane/LobbyMembersPane/Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Members" type="VBoxContainer" parent="Lobby/LeftPane/LobbyMembersPane/Panel/ScrollContainer"]
margin_right = 483.0
margin_bottom = 358.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="LobbyControls" type="HBoxContainer" parent="Lobby/LeftPane"]
margin_top = 386.0
margin_right = 483.0
margin_bottom = 415.0
custom_constants/separation = 20

[node name="PasswordButton" type="Button" parent="Lobby/LeftPane/LobbyControls"]
margin_right = 231.0
margin_bottom = 29.0
rect_min_size = Vector2( 160, 29 )
size_flags_horizontal = 3
text = "Change Password"

[node name="ExitLobbyButton" type="Button" parent="Lobby/LeftPane/LobbyControls"]
margin_left = 251.0
margin_right = 483.0
margin_bottom = 29.0
rect_min_size = Vector2( 110, 29 )
size_flags_horizontal = 3
text = "Exit Lobby"

[node name="RightPane" type="VBoxContainer" parent="Lobby"]
anchor_left = 0.525
anchor_top = 0.05
anchor_right = 0.97
anchor_bottom = 0.95
custom_constants/separation = 10

[node name="TabMenu" type="HBoxContainer" parent="Lobby/RightPane"]
margin_right = 512.0
margin_bottom = 30.0
rect_min_size = Vector2( 0, 30 )

[node name="ChatButton" type="Button" parent="Lobby/RightPane/TabMenu"]
margin_right = 125.0
margin_bottom = 30.0
size_flags_horizontal = 3
toggle_mode = true
pressed = true
group = SubResource( 6 )
text = "Chat"

[node name="ChallengesButton" type="Button" parent="Lobby/RightPane/TabMenu"]
margin_left = 129.0
margin_right = 254.0
margin_bottom = 30.0
size_flags_horizontal = 3
toggle_mode = true
group = SubResource( 6 )
text = "Challenges"

[node name="MatchesButton" type="Button" parent="Lobby/RightPane/TabMenu"]
margin_left = 258.0
margin_right = 383.0
margin_bottom = 30.0
size_flags_horizontal = 3
toggle_mode = true
group = SubResource( 6 )
text = "Matches"

[node name="HistoryButton" type="Button" parent="Lobby/RightPane/TabMenu"]
margin_left = 387.0
margin_right = 512.0
margin_bottom = 30.0
size_flags_horizontal = 3
toggle_mode = true
group = SubResource( 6 )
text = "Match History"

[node name="ChatTab" type="VBoxContainer" parent="Lobby/RightPane"]
margin_top = 40.0
margin_right = 512.0
margin_bottom = 498.0
size_flags_vertical = 3

[node name="Label" type="Label" parent="Lobby/RightPane/ChatTab"]
margin_right = 512.0
margin_bottom = 14.0
text = "Chat"

[node name="Chatbox" type="RichTextLabel" parent="Lobby/RightPane/ChatTab"]
margin_top = 18.0
margin_right = 512.0
margin_bottom = 430.0
size_flags_vertical = 3
scroll_following = true

[node name="ChatEntry" type="HBoxContainer" parent="Lobby/RightPane/ChatTab"]
margin_top = 434.0
margin_right = 512.0
margin_bottom = 458.0

[node name="ChatLine" type="LineEdit" parent="Lobby/RightPane/ChatTab/ChatEntry"]
margin_right = 433.0
margin_bottom = 24.0
size_flags_horizontal = 3
placeholder_text = "enter message here"
caret_blink = true
caret_blink_speed = 0.5

[node name="SendMessageButton" type="Button" parent="Lobby/RightPane/ChatTab/ChatEntry"]
margin_left = 437.0
margin_right = 512.0
margin_bottom = 24.0
grow_horizontal = 0
rect_min_size = Vector2( 75, 0 )
text = "SEND"

[node name="ChallengesTab" type="VBoxContainer" parent="Lobby/RightPane"]
visible = false
margin_top = 274.0
margin_right = 512.0
margin_bottom = 498.0
size_flags_vertical = 3

[node name="ScrollContainer" type="ScrollContainer" parent="Lobby/RightPane/ChallengesTab"]
margin_right = 512.0
margin_bottom = 224.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Challenges" type="VBoxContainer" parent="Lobby/RightPane/ChallengesTab/ScrollContainer"]
margin_right = 512.0
margin_bottom = 224.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MatchesTab" type="VBoxContainer" parent="Lobby/RightPane"]
visible = false
margin_top = 274.0
margin_right = 512.0
margin_bottom = 498.0
size_flags_vertical = 3

[node name="ScrollContainer" type="ScrollContainer" parent="Lobby/RightPane/MatchesTab"]
margin_right = 512.0
margin_bottom = 224.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="OngoingMatches" type="VBoxContainer" parent="Lobby/RightPane/MatchesTab/ScrollContainer"]
margin_right = 512.0
margin_bottom = 224.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MatchTile" parent="Lobby/RightPane/MatchesTab/ScrollContainer/OngoingMatches" instance=ExtResource( 3 )]
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 0.0
margin_right = 512.0
margin_bottom = 40.0

[node name="HistoryTab" type="VBoxContainer" parent="Lobby/RightPane"]
visible = false
margin_top = 648.0
margin_right = 569.0
margin_bottom = 648.0
size_flags_vertical = 3
