[gd_scene load_steps=6 format=3 uid="uid://kfgg06tsl3w5"]

[ext_resource type="PackedScene" uid="uid://gqrfcnwxfrua" path="res://scenes/ui/MenuHeader.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://cq4h4y04dcrr2" path="res://scenes/ui/settings/SettingsOverlay.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://bumvir3k0bi4r" path="res://scenes/ui/MainMenu.tscn" id="3"]
[ext_resource type="PackedScene" uid="uid://cej1s8ilb12pm" path="res://scenes/ui/online/OnlineMenu.tscn" id="4"]
[ext_resource type="Script" path="res://scripts/ui/Menu.gd" id="5"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 2
script = ExtResource("5")

[node name="MainMenu" parent="." instance=ExtResource("3")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
grow_horizontal = 1
grow_vertical = 1

[node name="OnlineMenu" parent="." instance=ExtResource("4")]
visible = false
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
grow_horizontal = 1
grow_vertical = 1

[node name="MenuHeader" parent="." instance=ExtResource("1")]
layout_mode = 1

[node name="SettingsOverlay" parent="." instance=ExtResource("2")]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.6
anchor_top = 0.05
anchor_right = 0.6
anchor_bottom = 0.05
