[gd_scene load_steps=2 format=3 uid="uid://cydhey8sfj7w4"]

[ext_resource type="Script" path="res://scripts/gui/menu/title/TitleScreen.gd" id="1_tycr4"]

[node name="TitleScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tycr4")
