[gd_scene load_steps=5 format=3 uid="uid://drausbesi8av4"]

[ext_resource type="Texture2D" uid="uid://rgop4j6sft35" path="res://assets/gameplay/debug/gridtexture.png" id="1_l0agw"]
[ext_resource type="Texture2D" uid="uid://caoquouya0c2y" path="res://assets/gameplay/floor.png" id="2_8i3eh"]

[sub_resource type="SGRectangleShape2D" id="1"]
extents_x = 107348032
extents_y = 91011456

[sub_resource type="SGRectangleShape2D" id="2"]
extents_x = 3276800
extents_y = 56363324

[node name="TheBox" type="Node2D"]

[node name="FloorStaticBody" type="SGStaticBody2D" parent="."]
collision_layer = 0
fixed_position_x = 81920000
fixed_position_y = 96993280
position = Vector2(1250, 1480)

[node name="FloorCollisionShape" type="SGCollisionShape2D" parent="FloorStaticBody"]
shape = SubResource("1")
fixed_position_x = 18415616
fixed_position_y = 65536
fixed_scale_y = 3276
position = Vector2(281, 1)
scale = Vector2(1, 0.0499878)

[node name="Sprite1" type="Sprite2D" parent="FloorStaticBody"]
texture_filter = 1
position = Vector2(-1057.25, 115)
scale = Vector2(6, 5.741)
texture = ExtResource("1_l0agw")
flip_h = true
flip_v = true

[node name="Sprite2" type="Sprite2D" parent="FloorStaticBody"]
texture_filter = 1
position = Vector2(-673.25, 115)
scale = Vector2(6, 5.741)
texture = ExtResource("1_l0agw")
flip_h = true
flip_v = true

[node name="Sprite3" type="Sprite2D" parent="FloorStaticBody"]
texture_filter = 1
position = Vector2(-289.25, 115)
scale = Vector2(6, 5.741)
texture = ExtResource("1_l0agw")
flip_h = true
flip_v = true

[node name="Sprite4" type="Sprite2D" parent="FloorStaticBody"]
texture_filter = 1
position = Vector2(94.7501, 115)
scale = Vector2(6, 5.741)
texture = ExtResource("1_l0agw")
flip_h = true
flip_v = true

[node name="Sprite5" type="Sprite2D" parent="FloorStaticBody"]
texture_filter = 1
position = Vector2(478.75, 115)
scale = Vector2(6, 5.741)
texture = ExtResource("1_l0agw")
flip_h = true
flip_v = true

[node name="Sprite6" type="Sprite2D" parent="FloorStaticBody"]
texture_filter = 1
position = Vector2(862.75, 115)
scale = Vector2(6, 5.741)
texture = ExtResource("1_l0agw")
flip_h = true
flip_v = true

[node name="Sprite7" type="Sprite2D" parent="FloorStaticBody"]
texture_filter = 1
position = Vector2(1245.75, 115)
scale = Vector2(6, 5.741)
texture = ExtResource("1_l0agw")
flip_h = true
flip_v = true

[node name="Sprite8" type="Sprite2D" parent="FloorStaticBody"]
texture_filter = 1
position = Vector2(1627.75, 115)
scale = Vector2(6, 5.741)
texture = ExtResource("1_l0agw")
flip_h = true
flip_v = true

[node name="CeilingStaticBody" type="SGStaticBody2D" parent="."]
collision_layer = 0
fixed_position_x = 81920000
fixed_position_y = 1900544
position = Vector2(1250, 29)

[node name="FloorCollisionShape" type="SGCollisionShape2D" parent="CeilingStaticBody"]
shape = SubResource("1")
fixed_position_x = 21626880
fixed_position_y = -2621440
fixed_scale_y = 3276
position = Vector2(330, -40)
scale = Vector2(1, 0.0499878)

[node name="FloorSprite" type="Sprite2D" parent="CeilingStaticBody"]
position = Vector2(296.001, 0)
scale = Vector2(2.33358, 0.05)
texture = ExtResource("2_8i3eh")

[node name="WallStaticBody_L" type="SGStaticBody2D" parent="."]
collision_layer = 0
fixed_position_x = 3276800
fixed_position_y = 38076416
position = Vector2(50, 581)

[node name="SGCollisionShape2D" type="SGCollisionShape2D" parent="WallStaticBody_L"]
shape = SubResource("2")
fixed_position_y = 7602176
position = Vector2(0, 116)

[node name="WallSprite" type="Sprite2D" parent="WallStaticBody_L"]
position = Vector2(2.28286e-05, 254.5)
scale = Vector2(0.0754718, 1.43287)
texture = ExtResource("2_8i3eh")

[node name="WallStaticBody_R" type="SGStaticBody2D" parent="."]
collision_layer = 0
fixed_position_x = 204210176
fixed_position_y = 37879808
position = Vector2(3116, 578)

[node name="SGCollisionShape2D" type="SGCollisionShape2D" parent="WallStaticBody_R"]
shape = SubResource("2")
fixed_position_y = 18219008
position = Vector2(0, 278)

[node name="WallSprite" type="Sprite2D" parent="WallStaticBody_R"]
position = Vector2(2.28286e-05, 254.5)
scale = Vector2(0.0754718, 1.43287)
texture = ExtResource("2_8i3eh")
