[gd_scene load_steps=8 format=3 uid="uid://ekhbdatbpqjt"]

[ext_resource type="Theme" uid="uid://cujoi01j6mdn2" path="res://assets/resources/menu/online/lobbytile_theme.tres" id="1"]
[ext_resource type="Script" path="res://scripts/ui/online/LobbyOverlay.gd" id="2"]
[ext_resource type="FontFile" uid="uid://qsp5xkidygp5" path="res://assets/fonts/Orbitron/Orbitron-VariableFont_wght.ttf" id="4"]

[sub_resource type="StyleBoxFlat" id="5"]
bg_color = Color(0, 0.0117647, 0.164706, 0.392157)

[sub_resource type="FontFile" id="1"]
fallbacks = Array[Font]([ExtResource("4")])
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)

[sub_resource type="FontFile" id="2"]
fallbacks = Array[Font]([ExtResource("4")])
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)

[sub_resource type="StyleBoxEmpty" id="3"]

[node name="LobbyOverlay" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2")

[node name="Background" type="Panel" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_styles/panel = SubResource("5")

[node name="Lobby" type="Panel" parent="."]
layout_mode = 0
anchor_left = 0.05
anchor_top = 0.13
anchor_right = 0.95
anchor_bottom = 0.9

[node name="TitleBox" type="HBoxContainer" parent="Lobby"]
layout_mode = 0
anchor_left = 0.03
anchor_top = 0.05
anchor_right = 0.45
anchor_bottom = 0.116
grow_vertical = 2

[node name="Label" type="Label" parent="Lobby/TitleBox"]
layout_mode = 2
theme_override_fonts/font = SubResource("1")
text = "Lobby: "

[node name="LobbyNameLabel" type="Label" parent="Lobby/TitleBox"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = SubResource("2")
text = "Default"

[node name="LobbyStatus" type="HBoxContainer" parent="Lobby"]
layout_mode = 0
anchor_left = 0.03
anchor_top = 0.125
anchor_right = 0.25
anchor_bottom = 0.161

[node name="StateLabel" type="Label" parent="Lobby/LobbyStatus"]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1")
text = "Open"

[node name="VSeparator" type="VSeparator" parent="Lobby/LobbyStatus"]
layout_mode = 2
theme_override_styles/separator = SubResource("3")

[node name="TypeLabel" type="Label" parent="Lobby/LobbyStatus"]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1")
text = "Public"

[node name="VSeparator3" type="VSeparator" parent="Lobby/LobbyStatus"]
layout_mode = 2
theme_override_styles/separator = SubResource("3")

[node name="ConnectionLabel" type="Label" parent="Lobby/LobbyStatus"]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1")
text = "Steam"

[node name="LeftPane" type="VBoxContainer" parent="Lobby"]
layout_mode = 0
anchor_left = 0.03
anchor_top = 0.2
anchor_right = 0.45
anchor_bottom = 0.95
size_flags_horizontal = 3
theme_override_constants/separation = 10

[node name="LobbyMembersPane" type="VBoxContainer" parent="Lobby/LeftPane"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="LobbyMembersLabel" type="Label" parent="Lobby/LeftPane/LobbyMembersPane"]
layout_mode = 2
text = "Lobby Members"

[node name="Panel" type="Panel" parent="Lobby/LeftPane/LobbyMembersPane"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ScrollContainer" type="ScrollContainer" parent="Lobby/LeftPane/LobbyMembersPane/Panel"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Members" type="VBoxContainer" parent="Lobby/LeftPane/LobbyMembersPane/Panel/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Controls" type="VBoxContainer" parent="Lobby/LeftPane"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="MatchControls" type="HBoxContainer" parent="Lobby/LeftPane/Controls"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="MatchSettingsButton" type="Button" parent="Lobby/LeftPane/Controls/MatchControls"]
custom_minimum_size = Vector2(160, 29)
layout_mode = 2
size_flags_horizontal = 3
text = "Match Settings"

[node name="VSeparator" type="VSeparator" parent="Lobby/LeftPane/Controls/MatchControls"]
layout_mode = 2
size_flags_horizontal = 3

[node name="LobbyControls" type="HBoxContainer" parent="Lobby/LeftPane/Controls"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="PasswordButton" type="Button" parent="Lobby/LeftPane/Controls/LobbyControls"]
custom_minimum_size = Vector2(160, 29)
layout_mode = 2
size_flags_horizontal = 3
text = "Change Password"

[node name="ExitLobbyButton" type="Button" parent="Lobby/LeftPane/Controls/LobbyControls"]
custom_minimum_size = Vector2(110, 29)
layout_mode = 2
size_flags_horizontal = 3
text = "Exit Lobby"

[node name="RightPane" type="VBoxContainer" parent="Lobby"]
layout_mode = 0
anchor_left = 0.525
anchor_top = 0.05
anchor_right = 0.97
anchor_bottom = 0.95
theme_override_constants/separation = 10

[node name="TabMenu" type="HBoxContainer" parent="Lobby/RightPane"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="ChatButton" type="Button" parent="Lobby/RightPane/TabMenu"]
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
text = "Chat"

[node name="ChallengesButton" type="Button" parent="Lobby/RightPane/TabMenu"]
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
text = "Challenges"

[node name="MatchesButton" type="Button" parent="Lobby/RightPane/TabMenu"]
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
text = "Matches"

[node name="HistoryButton" type="Button" parent="Lobby/RightPane/TabMenu"]
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
text = "Match History"

[node name="ChatTab" type="VBoxContainer" parent="Lobby/RightPane"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="Lobby/RightPane/ChatTab"]
layout_mode = 2
text = "Chat"

[node name="Chatbox" type="RichTextLabel" parent="Lobby/RightPane/ChatTab"]
layout_mode = 2
size_flags_vertical = 3
scroll_following = true

[node name="ChatEntry" type="HBoxContainer" parent="Lobby/RightPane/ChatTab"]
layout_mode = 2

[node name="ChatLine" type="LineEdit" parent="Lobby/RightPane/ChatTab/ChatEntry"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "enter message here"
caret_blink = true
caret_blink_interval = 0.5

[node name="SendMessageButton" type="Button" parent="Lobby/RightPane/ChatTab/ChatEntry"]
custom_minimum_size = Vector2(75, 0)
layout_mode = 2
text = "SEND"

[node name="ChallengesTab" type="VBoxContainer" parent="Lobby/RightPane"]
visible = false
layout_mode = 2
size_flags_vertical = 3

[node name="ScrollContainer" type="ScrollContainer" parent="Lobby/RightPane/ChallengesTab"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Challenges" type="VBoxContainer" parent="Lobby/RightPane/ChallengesTab/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MatchesTab" type="VBoxContainer" parent="Lobby/RightPane"]
visible = false
layout_mode = 2
size_flags_vertical = 3

[node name="ScrollContainer" type="ScrollContainer" parent="Lobby/RightPane/MatchesTab"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="OngoingMatches" type="VBoxContainer" parent="Lobby/RightPane/MatchesTab/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HistoryTab" type="VBoxContainer" parent="Lobby/RightPane"]
visible = false
layout_mode = 2
size_flags_vertical = 3
