[gd_scene format=3 uid="uid://dnek6ok8w857y"]

[node name="MatchSettingsOverlay" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Title" type="Label" parent="Panel"]
layout_mode = 0
text = "Match Settings"

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 0
anchor_left = 0.03
anchor_top = 0.08
anchor_right = 0.97
anchor_bottom = 0.95

[node name="TimeSettings" type="Panel" parent="Panel/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3

[node name="InfoPane" type="HBoxContainer" parent="Panel/VBoxContainer/TimeSettings"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 5.0
offset_right = -5.0
offset_bottom = -5.0
alignment = 1

[node name="TextContainer" type="VBoxContainer" parent="Panel/VBoxContainer/TimeSettings/InfoPane"]
layout_mode = 2
alignment = 1

[node name="SettingTitle" type="Label" parent="Panel/VBoxContainer/TimeSettings/InfoPane/TextContainer"]
layout_mode = 2
text = "Time Limit"

[node name="Description" type="Label" parent="Panel/VBoxContainer/TimeSettings/InfoPane/TextContainer"]
layout_mode = 2
text = "The time limit used for matches"

[node name="VSeparator" type="VSeparator" parent="Panel/VBoxContainer/TimeSettings/InfoPane"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="Panel/VBoxContainer/TimeSettings/InfoPane"]
layout_mode = 2
text = "Minutes"

[node name="MinutesSpin" type="SpinBox" parent="Panel/VBoxContainer/TimeSettings/InfoPane"]
layout_mode = 2

[node name="Label2" type="Label" parent="Panel/VBoxContainer/TimeSettings/InfoPane"]
layout_mode = 2
text = "Seconds"

[node name="SecondsSpin" type="SpinBox" parent="Panel/VBoxContainer/TimeSettings/InfoPane"]
layout_mode = 2

[node name="LivesSettings" type="Panel" parent="Panel/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3

[node name="InfoPane" type="HBoxContainer" parent="Panel/VBoxContainer/LivesSettings"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 5.0
offset_right = -5.0
offset_bottom = -5.0
alignment = 1

[node name="TextContainer" type="VBoxContainer" parent="Panel/VBoxContainer/LivesSettings/InfoPane"]
layout_mode = 2
alignment = 1

[node name="SettingTitle" type="Label" parent="Panel/VBoxContainer/LivesSettings/InfoPane/TextContainer"]
layout_mode = 2
text = "Stocks"

[node name="Description" type="Label" parent="Panel/VBoxContainer/LivesSettings/InfoPane/TextContainer"]
layout_mode = 2
text = "The number of stocks available during matches"

[node name="VSeparator" type="VSeparator" parent="Panel/VBoxContainer/LivesSettings/InfoPane"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="Panel/VBoxContainer/LivesSettings/InfoPane"]
layout_mode = 2
text = "Stocks"

[node name="LivesSpin" type="SpinBox" parent="Panel/VBoxContainer/LivesSettings/InfoPane"]
layout_mode = 2
