[gd_scene load_steps=226 format=2]

[ext_resource path="res://Characters/Fox/sprites/idle_strip10.png" type="Texture" id=1]
[ext_resource path="res://Characters/Fox/sprites/bair_strip4.png" type="Texture" id=2]
[ext_resource path="res://Characters/Fox/sprites/dstrong_strip4.png" type="Texture" id=3]
[ext_resource path="res://Characters/Fox/sprites/dspecial_strip2.png" type="Texture" id=4]
[ext_resource path="res://Characters/Fox/sprites/dtilt_strip3.png" type="Texture" id=5]
[ext_resource path="res://Characters/Fox/sprites/dattack_strip3.png" type="Texture" id=6]
[ext_resource path="res://Characters/Fox/sprites/dashstart_strip2.png" type="Texture" id=7]
[ext_resource path="res://Characters/Fox/sprites/fair_strip6.png" type="Texture" id=8]
[ext_resource path="res://Characters/Fox/sprites/fspecial_strip5.png" type="Texture" id=9]
[ext_resource path="res://Characters/Fox/sprites/ftilt_strip3.png" type="Texture" id=10]
[ext_resource path="res://Characters/Fox/sprites/hurt_strip1.png" type="Texture" id=11]
[ext_resource path="res://Characters/Fox/sprites/fstrong_strip6.png" type="Texture" id=12]
[ext_resource path="res://Characters/Fox/sprites/jab_strip5.png" type="Texture" id=13]
[ext_resource path="res://Characters/Fox/sprites/airdodge_strip6.png" type="Texture" id=14]
[ext_resource path="res://Characters/Fox/sprites/jumpstart_strip1.png" type="Texture" id=15]
[ext_resource path="res://Characters/Fox/sprites/dair_strip4.png" type="Texture" id=16]
[ext_resource path="res://Characters/Fox/sprites/dashturn_strip1.png" type="Texture" id=17]
[ext_resource path="res://Characters/Fox/sprites/walk_strip4.png" type="Texture" id=18]
[ext_resource path="res://Characters/Fox/sprites/walljump_strip5.png" type="Texture" id=19]
[ext_resource path="res://Characters/Fox/sprites/walkturn_strip5.png" type="Texture" id=20]
[ext_resource path="res://Characters/Fox/sprites/jump_strip5.png" type="Texture" id=21]
[ext_resource path="res://Characters/Fox/sprites/landinglag_strip1.png" type="Texture" id=22]
[ext_resource path="res://Characters/Fox/sprites/uair_strip4.png" type="Texture" id=23]
[ext_resource path="res://Characters/Fox/sprites/parry_strip1.png" type="Texture" id=24]
[ext_resource path="res://Characters/Fox/sprites/roll_forward_strip8.png" type="Texture" id=25]
[ext_resource path="res://Characters/Fox/sprites/ledge_strip1.png" type="Texture" id=26]
[ext_resource path="res://Characters/Fox/sprites/uspecial_strip16.png" type="Texture" id=27]
[ext_resource path="res://Characters/Fox/sprites/utilt_strip3.png" type="Texture" id=28]
[ext_resource path="res://Characters/Fox/sprites/dash_strip4.png" type="Texture" id=29]
[ext_resource path="res://Characters/Fox/sprites/nair_strip1.png" type="Texture" id=30]
[ext_resource path="res://Characters/Fox/sprites/ustrong_strip6.png" type="Texture" id=31]
[ext_resource path="res://Characters/Fox/sprites/nspecial_strip1.png" type="Texture" id=32]
[ext_resource path="res://Characters/Fox/sprites/tech_strip6.png" type="Texture" id=33]
[ext_resource path="res://Characters/Fox/sprites/crouch_strip4.png" type="Texture" id=34]
[ext_resource path="res://Test/SMFOX.gd" type="Script" id=35]
[ext_resource path="res://Test/Fox.gd" type="Script" id=36]
[ext_resource path="res://CollisionBox Test.gd" type="Script" id=37]
[ext_resource path="res://Test/HitboxTest.tscn" type="PackedScene" id=38]
[ext_resource path="res://Fonts/arial.ttf" type="DynamicFontData" id=39]

[sub_resource type="AtlasTexture" id=19]
atlas = ExtResource( 21 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=20]
atlas = ExtResource( 21 )
region = Rect2( 64, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=21]
atlas = ExtResource( 21 )
region = Rect2( 128, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=22]
atlas = ExtResource( 21 )
region = Rect2( 192, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=23]
atlas = ExtResource( 21 )
region = Rect2( 256, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=24]
atlas = ExtResource( 14 )
region = Rect2( 0, 0, 80, 80 )

[sub_resource type="AtlasTexture" id=25]
atlas = ExtResource( 14 )
region = Rect2( 80, 0, 80, 80 )

[sub_resource type="AtlasTexture" id=26]
atlas = ExtResource( 14 )
region = Rect2( 160, 0, 80, 80 )

[sub_resource type="AtlasTexture" id=27]
atlas = ExtResource( 14 )
region = Rect2( 240, 0, 80, 80 )

[sub_resource type="AtlasTexture" id=28]
atlas = ExtResource( 14 )
region = Rect2( 320, 0, 80, 80 )

[sub_resource type="AtlasTexture" id=29]
atlas = ExtResource( 14 )
region = Rect2( 400, 0, 80, 80 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 2 )
region = Rect2( 128, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 2 )
region = Rect2( 256, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 2 )
region = Rect2( 384, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=30]
atlas = ExtResource( 34 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=31]
atlas = ExtResource( 34 )
region = Rect2( 64, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=32]
atlas = ExtResource( 34 )
region = Rect2( 128, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=33]
atlas = ExtResource( 34 )
region = Rect2( 192, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=34]
atlas = ExtResource( 16 )
region = Rect2( 0, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=35]
atlas = ExtResource( 16 )
region = Rect2( 128, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=36]
atlas = ExtResource( 16 )
region = Rect2( 256, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=37]
atlas = ExtResource( 16 )
region = Rect2( 384, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=38]
atlas = ExtResource( 7 )
region = Rect2( 0, 0, 72, 64 )

[sub_resource type="AtlasTexture" id=39]
atlas = ExtResource( 7 )
region = Rect2( 72, 0, 72, 64 )

[sub_resource type="AtlasTexture" id=40]
atlas = ExtResource( 29 )
region = Rect2( 0, 0, 72, 64 )

[sub_resource type="AtlasTexture" id=41]
atlas = ExtResource( 29 )
region = Rect2( 72, 0, 72, 64 )

[sub_resource type="AtlasTexture" id=42]
atlas = ExtResource( 29 )
region = Rect2( 144, 0, 72, 64 )

[sub_resource type="AtlasTexture" id=43]
atlas = ExtResource( 29 )
region = Rect2( 216, 0, 72, 64 )

[sub_resource type="AtlasTexture" id=44]
atlas = ExtResource( 6 )
region = Rect2( 0, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=45]
atlas = ExtResource( 6 )
region = Rect2( 128, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=46]
atlas = ExtResource( 6 )
region = Rect2( 256, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=47]
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=48]
atlas = ExtResource( 3 )
region = Rect2( 128, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=49]
atlas = ExtResource( 3 )
region = Rect2( 256, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=50]
atlas = ExtResource( 3 )
region = Rect2( 384, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=51]
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=52]
atlas = ExtResource( 4 )
region = Rect2( 64, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=53]
atlas = ExtResource( 5 )
region = Rect2( 0, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=54]
atlas = ExtResource( 5 )
region = Rect2( 128, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=55]
atlas = ExtResource( 5 )
region = Rect2( 256, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=56]
atlas = ExtResource( 8 )
region = Rect2( 0, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=57]
atlas = ExtResource( 8 )
region = Rect2( 128, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=58]
atlas = ExtResource( 8 )
region = Rect2( 256, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=59]
atlas = ExtResource( 8 )
region = Rect2( 384, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=60]
atlas = ExtResource( 8 )
region = Rect2( 512, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=61]
atlas = ExtResource( 8 )
region = Rect2( 640, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=62]
atlas = ExtResource( 12 )
region = Rect2( 0, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=63]
atlas = ExtResource( 12 )
region = Rect2( 128, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=64]
atlas = ExtResource( 12 )
region = Rect2( 256, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=65]
atlas = ExtResource( 12 )
region = Rect2( 384, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=66]
atlas = ExtResource( 12 )
region = Rect2( 512, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=67]
atlas = ExtResource( 12 )
region = Rect2( 640, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=68]
atlas = ExtResource( 9 )
region = Rect2( 0, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=69]
atlas = ExtResource( 9 )
region = Rect2( 128, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=70]
atlas = ExtResource( 9 )
region = Rect2( 256, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=71]
atlas = ExtResource( 9 )
region = Rect2( 384, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=72]
atlas = ExtResource( 9 )
region = Rect2( 512, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=73]
atlas = ExtResource( 10 )
region = Rect2( 0, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=74]
atlas = ExtResource( 10 )
region = Rect2( 128, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=75]
atlas = ExtResource( 10 )
region = Rect2( 256, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=76]
atlas = ExtResource( 11 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 1 )
region = Rect2( 64, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 1 )
region = Rect2( 128, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 1 )
region = Rect2( 192, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 1 )
region = Rect2( 256, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 1 )
region = Rect2( 320, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 1 )
region = Rect2( 384, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 1 )
region = Rect2( 448, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 1 )
region = Rect2( 512, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 1 )
region = Rect2( 576, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=77]
atlas = ExtResource( 13 )
region = Rect2( 0, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=78]
atlas = ExtResource( 13 )
region = Rect2( 128, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=79]
atlas = ExtResource( 13 )
region = Rect2( 256, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=80]
atlas = ExtResource( 13 )
region = Rect2( 384, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=81]
atlas = ExtResource( 13 )
region = Rect2( 512, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=82]
atlas = ExtResource( 15 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=83]
atlas = ExtResource( 22 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=84]
atlas = ExtResource( 26 )
region = Rect2( 0, 0, 64, 80 )

[sub_resource type="AtlasTexture" id=85]
atlas = ExtResource( 30 )
region = Rect2( 0, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=86]
atlas = ExtResource( 32 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=87]
atlas = ExtResource( 24 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=88]
atlas = ExtResource( 25 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=89]
atlas = ExtResource( 25 )
region = Rect2( 64, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=90]
atlas = ExtResource( 25 )
region = Rect2( 128, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=91]
atlas = ExtResource( 25 )
region = Rect2( 192, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=92]
atlas = ExtResource( 25 )
region = Rect2( 256, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=93]
atlas = ExtResource( 25 )
region = Rect2( 320, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=94]
atlas = ExtResource( 25 )
region = Rect2( 384, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=95]
atlas = ExtResource( 25 )
region = Rect2( 448, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=96]
atlas = ExtResource( 33 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=97]
atlas = ExtResource( 33 )
region = Rect2( 64, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=98]
atlas = ExtResource( 33 )
region = Rect2( 128, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=99]
atlas = ExtResource( 33 )
region = Rect2( 192, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=100]
atlas = ExtResource( 33 )
region = Rect2( 256, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=101]
atlas = ExtResource( 33 )
region = Rect2( 320, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=102]
atlas = ExtResource( 11 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=103]
atlas = ExtResource( 17 )
region = Rect2( 0, 0, 72, 64 )

[sub_resource type="AtlasTexture" id=104]
atlas = ExtResource( 23 )
region = Rect2( 0, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=105]
atlas = ExtResource( 23 )
region = Rect2( 128, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=106]
atlas = ExtResource( 23 )
region = Rect2( 256, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=107]
atlas = ExtResource( 23 )
region = Rect2( 384, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=108]
atlas = ExtResource( 31 )
region = Rect2( 0, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=109]
atlas = ExtResource( 31 )
region = Rect2( 128, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=110]
atlas = ExtResource( 31 )
region = Rect2( 256, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=111]
atlas = ExtResource( 31 )
region = Rect2( 384, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=112]
atlas = ExtResource( 31 )
region = Rect2( 512, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=113]
atlas = ExtResource( 31 )
region = Rect2( 640, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=114]
atlas = ExtResource( 27 )
region = Rect2( 0, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=115]
atlas = ExtResource( 27 )
region = Rect2( 128, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=116]
atlas = ExtResource( 27 )
region = Rect2( 256, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=117]
atlas = ExtResource( 27 )
region = Rect2( 384, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=118]
atlas = ExtResource( 27 )
region = Rect2( 512, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=119]
atlas = ExtResource( 27 )
region = Rect2( 640, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=120]
atlas = ExtResource( 27 )
region = Rect2( 768, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=121]
atlas = ExtResource( 27 )
region = Rect2( 896, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=122]
atlas = ExtResource( 27 )
region = Rect2( 1024, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=123]
atlas = ExtResource( 27 )
region = Rect2( 1152, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=124]
atlas = ExtResource( 27 )
region = Rect2( 1280, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=125]
atlas = ExtResource( 27 )
region = Rect2( 1408, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=126]
atlas = ExtResource( 27 )
region = Rect2( 1536, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=127]
atlas = ExtResource( 27 )
region = Rect2( 1664, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=128]
atlas = ExtResource( 27 )
region = Rect2( 1792, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=129]
atlas = ExtResource( 27 )
region = Rect2( 1920, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=130]
atlas = ExtResource( 28 )
region = Rect2( 0, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=131]
atlas = ExtResource( 28 )
region = Rect2( 128, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=132]
atlas = ExtResource( 28 )
region = Rect2( 256, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=133]
atlas = ExtResource( 18 )
region = Rect2( 0, 0, 80, 70 )

[sub_resource type="AtlasTexture" id=134]
atlas = ExtResource( 18 )
region = Rect2( 80, 0, 80, 70 )

[sub_resource type="AtlasTexture" id=135]
atlas = ExtResource( 18 )
region = Rect2( 160, 0, 80, 70 )

[sub_resource type="AtlasTexture" id=136]
atlas = ExtResource( 18 )
region = Rect2( 240, 0, 80, 70 )

[sub_resource type="AtlasTexture" id=137]
atlas = ExtResource( 20 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=138]
atlas = ExtResource( 20 )
region = Rect2( 64, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=139]
atlas = ExtResource( 20 )
region = Rect2( 128, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=140]
atlas = ExtResource( 20 )
region = Rect2( 192, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=141]
atlas = ExtResource( 20 )
region = Rect2( 256, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=142]
atlas = ExtResource( 19 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=143]
atlas = ExtResource( 19 )
region = Rect2( 64, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=144]
atlas = ExtResource( 19 )
region = Rect2( 128, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=145]
atlas = ExtResource( 19 )
region = Rect2( 192, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=146]
atlas = ExtResource( 19 )
region = Rect2( 256, 0, 64, 64 )

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ SubResource( 19 ), SubResource( 20 ), SubResource( 21 ), SubResource( 22 ), SubResource( 23 ) ],
"loop": true,
"name": "AIR",
"speed": 5.0
}, {
"frames": [ SubResource( 24 ), SubResource( 25 ), SubResource( 26 ), SubResource( 27 ), SubResource( 28 ), SubResource( 29 ) ],
"loop": true,
"name": "AIR_DODGE",
"speed": 5.0
}, {
"frames": [ SubResource( 12 ), SubResource( 13 ), SubResource( 14 ), SubResource( 15 ) ],
"loop": true,
"name": "BAIR",
"speed": 5.0
}, {
"frames": [ SubResource( 30 ), SubResource( 31 ), SubResource( 32 ), SubResource( 33 ) ],
"loop": true,
"name": "CROUCH",
"speed": 5.0
}, {
"frames": [ SubResource( 34 ), SubResource( 35 ), SubResource( 36 ), SubResource( 37 ) ],
"loop": true,
"name": "DAIR",
"speed": 5.0
}, {
"frames": [ SubResource( 38 ), SubResource( 39 ) ],
"loop": true,
"name": "DASH",
"speed": 5.0
}, {
"frames": [ SubResource( 40 ), SubResource( 41 ), SubResource( 42 ), SubResource( 43 ) ],
"loop": true,
"name": "DASH 1",
"speed": 5.0
}, {
"frames": [ SubResource( 44 ), SubResource( 45 ), SubResource( 46 ) ],
"loop": true,
"name": "DASH_ATTACK",
"speed": 5.0
}, {
"frames": [ SubResource( 47 ), SubResource( 48 ), SubResource( 49 ), SubResource( 50 ) ],
"loop": true,
"name": "DOWN_SMASH",
"speed": 5.0
}, {
"frames": [ SubResource( 51 ), SubResource( 52 ) ],
"loop": true,
"name": "DOWN_SPECIAL",
"speed": 5.0
}, {
"frames": [ SubResource( 53 ), SubResource( 54 ), SubResource( 55 ) ],
"loop": true,
"name": "DOWN_TILT",
"speed": 5.0
}, {
"frames": [ SubResource( 56 ), SubResource( 57 ), SubResource( 58 ), SubResource( 59 ), SubResource( 60 ), SubResource( 61 ) ],
"loop": true,
"name": "FAIR",
"speed": 5.0
}, {
"frames": [ SubResource( 62 ), SubResource( 63 ), SubResource( 64 ), SubResource( 65 ), SubResource( 66 ), SubResource( 67 ) ],
"loop": true,
"name": "FORWARD_SMASH",
"speed": 5.0
}, {
"frames": [ SubResource( 68 ), SubResource( 69 ), SubResource( 70 ), SubResource( 71 ), SubResource( 72 ) ],
"loop": true,
"name": "FORWARD_SPECIAL",
"speed": 5.0
}, {
"frames": [ SubResource( 73 ), SubResource( 74 ), SubResource( 75 ) ],
"loop": true,
"name": "FORWARD_TILT",
"speed": 5.0
}, {
"frames": [ SubResource( 76 ) ],
"loop": true,
"name": "HITSTUN",
"speed": 5.0
}, {
"frames": [ SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 10 ), SubResource( 11 ) ],
"loop": true,
"name": "IDLE",
"speed": 5.0
}, {
"frames": [ SubResource( 77 ), SubResource( 78 ), SubResource( 79 ), SubResource( 80 ), SubResource( 81 ) ],
"loop": true,
"name": "JAB",
"speed": 5.0
}, {
"frames": [ SubResource( 82 ) ],
"loop": true,
"name": "JUMP_SQUAT",
"speed": 5.0
}, {
"frames": [ SubResource( 83 ) ],
"loop": true,
"name": "LANDING",
"speed": 5.0
}, {
"frames": [ SubResource( 84 ) ],
"loop": true,
"name": "LEDGE_CATCH",
"speed": 5.0
}, {
"frames": [ SubResource( 85 ) ],
"loop": true,
"name": "NAIR",
"speed": 5.0
}, {
"frames": [ SubResource( 86 ) ],
"loop": true,
"name": "NEAUTRAL_SPECIAL",
"speed": 5.0
}, {
"frames": [ SubResource( 87 ) ],
"loop": true,
"name": "PARRY",
"speed": 5.0
}, {
"frames": [ SubResource( 88 ), SubResource( 89 ), SubResource( 90 ), SubResource( 91 ), SubResource( 92 ), SubResource( 93 ), SubResource( 94 ), SubResource( 95 ) ],
"loop": true,
"name": "ROLL_FORWARD",
"speed": 5.0
}, {
"frames": [ SubResource( 96 ), SubResource( 97 ), SubResource( 98 ), SubResource( 99 ), SubResource( 100 ), SubResource( 101 ) ],
"loop": true,
"name": "TECH_GROUND",
"speed": 5.0
}, {
"frames": [ SubResource( 102 ) ],
"loop": true,
"name": "TUMBLE",
"speed": 5.0
}, {
"frames": [ SubResource( 103 ) ],
"loop": true,
"name": "TURN",
"speed": 5.0
}, {
"frames": [ SubResource( 104 ), SubResource( 105 ), SubResource( 106 ), SubResource( 107 ) ],
"loop": true,
"name": "UAIR",
"speed": 5.0
}, {
"frames": [ SubResource( 108 ), SubResource( 109 ), SubResource( 110 ), SubResource( 111 ), SubResource( 112 ), SubResource( 113 ) ],
"loop": true,
"name": "UP_SMASH",
"speed": 5.0
}, {
"frames": [ SubResource( 114 ), SubResource( 115 ), SubResource( 116 ), SubResource( 117 ), SubResource( 118 ), SubResource( 119 ), SubResource( 120 ), SubResource( 121 ), SubResource( 122 ), SubResource( 123 ), SubResource( 124 ), SubResource( 125 ), SubResource( 126 ), SubResource( 127 ), SubResource( 128 ), SubResource( 129 ) ],
"loop": true,
"name": "UP_SPECIAL",
"speed": 5.0
}, {
"frames": [ SubResource( 130 ), SubResource( 131 ), SubResource( 132 ) ],
"loop": true,
"name": "UP_TILT",
"speed": 5.0
}, {
"frames": [ SubResource( 133 ), SubResource( 134 ), SubResource( 135 ), SubResource( 136 ) ],
"loop": true,
"name": "WALK",
"speed": 5.0
}, {
"frames": [ SubResource( 137 ), SubResource( 138 ), SubResource( 139 ), SubResource( 140 ), SubResource( 141 ) ],
"loop": true,
"name": "WALK_TURN",
"speed": 5.0
}, {
"frames": [ SubResource( 142 ), SubResource( 143 ), SubResource( 144 ), SubResource( 145 ), SubResource( 146 ) ],
"loop": true,
"name": "WALL_JUMP",
"speed": 5.0
} ]

[sub_resource type="Animation" id=147]
resource_name = "AIR"
length = 0.283333
loop = true
step = 0.0166667
tracks/0/type = "value"
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "AIR" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 2
tracks/1/loop_wrap = false
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.0666667, 0.133333, 0.2, 0.266667 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0, 1, 2, 3, 4 ]
}

[sub_resource type="Animation" id=148]
resource_name = "AIR_DODGE"
length = 0.1
step = 0.0166667
tracks/0/type = "value"
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "AIR_DODGE" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.0166667, 0.0333333, 0.05, 0.0666667, 0.0833333 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5 ]
}

[sub_resource type="Animation" id=16]
resource_name = "BAIR"
length = 0.3
step = 0.0166667
tracks/0/type = "value"
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "BAIR" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.05, 0.133333, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}

[sub_resource type="Animation" id=149]
resource_name = "CROUCH"
length = 0.0166667
loop = true
step = 0.0166667
tracks/0/type = "value"
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "CROUCH" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=150]
resource_name = "DAIR"
length = 0.283333
step = 0.0166667
tracks/0/type = "value"
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "DAIR" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.05, 0.0833333, 0.116667, 0.15, 0.183333, 0.216667, 0.25 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 0, 1, 2, 3 ]
}

[sub_resource type="Animation" id=151]
resource_name = "DASH"
length = 0.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "DASH" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 1 ]
}

[sub_resource type="Animation" id=152]
resource_name = "DASH_ATTACK"
length = 0.383333
step = 0.0166667
tracks/0/type = "value"
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "DASH_ATTACK" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.183333, 0.283333 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2 ]
}

[sub_resource type="Animation" id=153]
resource_name = "DOWN_SMASH_1"
length = 1.06667
step = 0.0166667
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "DOWN_SMASH" ]
}

[sub_resource type="Animation" id=154]
resource_name = "DOWN_SMASH_1"
length = 0.35
step = 0.0166667
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.216667, 0.283333 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 3 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "DOWN_SMASH" ]
}

[sub_resource type="Animation" id=155]
resource_name = "DOWN_SPECIAL"
length = 0.133333
step = 0.0166667
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.0666667, 0.1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "DOWN_SPECIAL" ]
}

[sub_resource type="Animation" id=156]
resource_name = "DOWN_TILT"
length = 0.166667
step = 0.0166667
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.0666667, 0.116667 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "DOWN_TILT" ]
}

[sub_resource type="Animation" id=157]
resource_name = "FAIR"
length = 0.3
loop = true
step = 0.0166667
tracks/0/type = "value"
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "FAIR" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.0666667, 0.116667, 0.166667, 0.216667, 0.266667 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5 ]
}

[sub_resource type="Animation" id=158]
resource_name = "FORWARD_SMASH"
length = 1.06667
loop = true
step = 0.0166667
tracks/0/type = "value"
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "FORWARD_SMASH" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=159]
resource_name = "FORWARD_SMASH_1"
length = 0.466667
step = 0.0166667
tracks/0/type = "value"
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "FORWARD_SMASH" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.116667, 0.166667, 0.25, 0.333333 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 3, 4, 5 ]
}

[sub_resource type="Animation" id=160]
resource_name = "FORWARD_SPECIAL"
length = 0.333333
step = 0.0166667
tracks/0/type = "value"
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "FORWARD_SPECIAL" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.183333, 0.266667 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 4 ]
}

[sub_resource type="Animation" id=161]
resource_name = "FORWARD_TILT"
length = 0.166667
step = 0.0166667
tracks/0/type = "value"
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "FORWARD_TILT" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.05, 0.133333 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2 ]
}

[sub_resource type="Animation" id=162]
resource_name = "FREE_FALL"
length = 0.4
loop = true
step = 0.0166667
tracks/0/type = "value"
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "AIR" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 3, 4 ]
}

[sub_resource type="Animation" id=163]
resource_name = "HITSTUN"
length = 0.0166667
step = 0.0166667
tracks/0/type = "value"
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "HITSTUN" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=17]
resource_name = "IDLE"
loop = true
step = 0.0166667
tracks/0/type = "value"
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "IDLE" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.0833333, 0.15, 0.266667, 0.383333, 0.45, 0.533333, 0.65, 0.75, 0.85 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9 ]
}

[sub_resource type="Animation" id=164]
resource_name = "JAB"
length = 0.333333
loop = true
step = 0.0166667
tracks/0/type = "value"
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "JAB" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=165]
resource_name = "JAB_1"
length = 0.4
step = 0.0166667
tracks/0/type = "value"
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "JAB" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.183333, 0.266667, 0.333333, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4 ]
}

[sub_resource type="Animation" id=166]
resource_name = "JUMP_SQUAT"
length = 0.0166667
step = 0.0166667
tracks/0/type = "value"
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "JUMP_SQUAT" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=167]
resource_name = "LANDING"
length = 0.0166667
step = 0.0166667
tracks/0/type = "value"
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "LANDING" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=168]
resource_name = "LEDGE_CATCH"
length = 0.0166667
step = 0.0166667
tracks/0/type = "value"
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "LEDGE_CATCH" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=169]
resource_name = "NAIR"
length = 0.25
loop = true
step = 0.0166667
tracks/0/type = "value"
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "NAIR" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=170]
resource_name = "NEUTRAL_SPECIAL"
length = 0.0166667
step = 0.0166667
tracks/0/type = "value"
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "NEAUTRAL_SPECIAL" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=171]
resource_name = "PARRY"
length = 0.5
step = 0.0166667
tracks/0/type = "value"
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "PARRY" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=18]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ "Idle" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="Animation" id=172]
resource_name = "ROLL_FORWARD"
length = 0.9
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "ROLL_FORWARD" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7 ]
}

[sub_resource type="Animation" id=173]
resource_name = "RUN"
length = 0.4
loop = true
step = 0.0166667
tracks/0/type = "value"
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "DASH 1" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 2
tracks/1/loop_wrap = false
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0, 1, 2, 3 ]
}

[sub_resource type="Animation" id=174]
resource_name = "TECH_GROUND"
length = 0.316667
step = 0.0166667
tracks/0/type = "value"
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "TECH_GROUND" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.183333, 0.25 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}

[sub_resource type="Animation" id=175]
resource_name = "TUMBLE"
length = 0.0166667
step = 0.0166667
tracks/0/type = "value"
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "HITSTUN" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=176]
resource_name = "TURN"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "TURN" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=177]
resource_name = "UAIR"
length = 0.25
step = 0.0166667
tracks/0/type = "value"
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "UAIR" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.0333333, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}

[sub_resource type="Animation" id=178]
resource_name = "UP_SMASH"
length = 1.06667
loop = true
step = 0.0166667
tracks/0/type = "value"
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "UP_SMASH" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=179]
resource_name = "UP_SMASH_1"
length = 0.366667
step = 0.0166667
tracks/0/type = "value"
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "UP_SMASH" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.0666667, 0.116667, 0.2, 0.283333 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 3, 4, 5 ]
}

[sub_resource type="Animation" id=180]
resource_name = "UP_SPECIAL"
length = 0.666667
step = 0.0166667
tracks/0/type = "value"
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "UP_SPECIAL" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.183333, 0.266667, 0.366667, 0.433333, 0.516667, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7 ]
}

[sub_resource type="Animation" id=181]
resource_name = "UP_SPECIAL_1"
length = 0.35
loop = true
step = 0.0166667
tracks/0/type = "value"
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "UP_SPECIAL" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.183333, 0.266667 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 9, 10, 11, 8 ]
}

[sub_resource type="Animation" id=182]
resource_name = "UP_TILT"
length = 0.2
step = 0.0166667
tracks/0/type = "value"
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "UP_TILT" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.0833333, 0.15, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0, 1, 2, 0 ]
}

[sub_resource type="Animation" id=183]
resource_name = "WALK"
length = 0.4
loop = true
step = 0.0166667
tracks/0/type = "value"
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "WALK" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 2
tracks/1/loop_wrap = false
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 11.5, 0.225, 0.482, 0.0669 ),
"update": 0,
"values": [ 0, 1, 2, 3 ]
}

[sub_resource type="Animation" id=184]
resource_name = "WALK_TURN"
length = 0.266667
step = 0.0166667
tracks/0/type = "value"
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "WALK_TURN" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.0666667, 0.116667, 0.2, 0.266667 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4 ]
}

[sub_resource type="RectangleShape2D" id=185]
extents = Vector2( 30, 47 )

[sub_resource type="DynamicFont" id=186]
size = 27
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
font_data = ExtResource( 39 )

[node name="FOXTest" type="KinematicBody2D" groups=["Character"]]
collision_mask = 6
script = ExtResource( 36 )
airJumpMax = 100000
hitbox = ExtResource( 38 )

[node name="StateMachine" type="Node" parent="."]
script = ExtResource( 35 )

[node name="Sprite" type="AnimatedSprite" parent="."]
scale = Vector2( 1.5, 1.5 )
frames = SubResource( 1 )
animation = "IDLE"

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite"]
anims/AIR = SubResource( 147 )
anims/AIR_DODGE = SubResource( 148 )
anims/BAIR = SubResource( 16 )
anims/CROUCH = SubResource( 149 )
anims/DAIR = SubResource( 150 )
anims/DASH = SubResource( 151 )
anims/DASH_ATTACK = SubResource( 152 )
anims/DOWN_SMASH = SubResource( 153 )
anims/DOWN_SMASH_1 = SubResource( 154 )
anims/DOWN_SPECIAL = SubResource( 155 )
anims/DOWN_TILT = SubResource( 156 )
anims/FAIR = SubResource( 157 )
anims/FORWARD_SMASH = SubResource( 158 )
anims/FORWARD_SMASH_1 = SubResource( 159 )
anims/FORWARD_SPECIAL = SubResource( 160 )
anims/FORWARD_TILT = SubResource( 161 )
anims/FREE_FALL = SubResource( 162 )
anims/HITSTUN = SubResource( 163 )
anims/IDLE = SubResource( 17 )
anims/JAB = SubResource( 164 )
anims/JAB_1 = SubResource( 165 )
anims/JUMP_SQUAT = SubResource( 166 )
anims/LANDING = SubResource( 167 )
anims/LEDGE_CATCH = SubResource( 168 )
anims/NAIR = SubResource( 169 )
anims/NEUTRAL_SPECIAL = SubResource( 170 )
anims/PARRY = SubResource( 171 )
anims/RESET = SubResource( 18 )
anims/ROLL_FORWARD = SubResource( 172 )
anims/RUN = SubResource( 173 )
anims/TECH_GROUND = SubResource( 174 )
anims/TUMBLE = SubResource( 175 )
anims/TURN = SubResource( 176 )
anims/UAIR = SubResource( 177 )
anims/UP_SMASH = SubResource( 178 )
anims/UP_SMASH_1 = SubResource( 179 )
anims/UP_SPECIAL = SubResource( 180 )
anims/UP_SPECIAL_1 = SubResource( 181 )
anims/UP_TILT = SubResource( 182 )
anims/WALK = SubResource( 183 )
anims/WALK_TURN = SubResource( 184 )

[node name="CollisionBox" type="CollisionShape2D" parent="."]
position = Vector2( 0, 1 )
shape = SubResource( 185 )

[node name="Raycasts" type="Node2D" parent="."]

[node name="GroundL" type="RayCast2D" parent="Raycasts"]
position = Vector2( -26, 42 )
enabled = true
cast_to = Vector2( 0, 10 )
collision_mask = 6

[node name="GroundR" type="RayCast2D" parent="Raycasts"]
position = Vector2( 26, 42 )
enabled = true
cast_to = Vector2( 0, 10 )
collision_mask = 6
__meta__ = {
"_editor_description_": ""
}

[node name="Ledge_Grab_F" type="RayCast2D" parent="Raycasts"]
position = Vector2( 22, -14 )
scale = Vector2( 3, 3 )
enabled = true
cast_to = Vector2( 20, 0 )
collision_mask = 8
collide_with_areas = true

[node name="Ledge_Grab_B" type="RayCast2D" parent="Raycasts"]
position = Vector2( 0, -38 )
scale = Vector2( 3, 3 )
enabled = true
cast_to = Vector2( -11, 0 )
collision_mask = 8
collide_with_areas = true
__meta__ = {
"_editor_description_": ""
}

[node name="Frames" type="Label" parent="."]
margin_left = -46.0
margin_top = -92.0
margin_right = 45.0
margin_bottom = -60.0
size_flags_vertical = 1
custom_fonts/font = SubResource( 186 )
text = "45"
align = 1

[node name="State" type="Label" parent="."]
margin_left = -20.0
margin_top = -60.0
margin_right = 20.0
margin_bottom = -46.0
text = "Test"
align = 1

[node name="Health" type="Label" parent="."]
margin_left = 38.0
margin_top = -54.0
margin_right = 78.0
margin_bottom = -40.0
text = "Test"
align = 1

[node name="Hitbox_Test" type="Node2D" parent="."]
z_index = 1000
script = ExtResource( 37 )
x = 55
y = 30
width = 38
colour = Color( 0.254902, 0, 0.231373, 1 )

[node name="TestBox" type="Node2D" parent="."]
z_index = 1000
script = ExtResource( 37 )
x = -35
y = 25
width = 10
height = 10
colour = Color( 0.254902, 0, 0.231373, 1 )
