[gd_scene load_steps=10 format=3 uid="uid://bumvir3k0bi4r"]

[ext_resource type="Script" path="res://scripts/gui/menu/main/MainMenu.gd" id="1_d2sm7"]
[ext_resource type="Texture2D" uid="uid://bhefykhrhsh5a" path="res://assets/menu/images/roboguy.png" id="2_mp47n"]
[ext_resource type="PackedScene" uid="uid://chacq67vdf2pc" path="res://scenes/gui/menu/main/SlinkyButton.tscn" id="3_1qv3g"]
[ext_resource type="Texture2D" uid="uid://b8fmjjc38121v" path="res://assets/menu/icons/active_online_icon.png" id="4_30yut"]
[ext_resource type="Texture2D" uid="uid://cmdy87f36pdx1" path="res://assets/menu/icons/active_local_icon.png" id="5_uy2p4"]
[ext_resource type="Texture2D" uid="uid://chwxudi850r5r" path="res://assets/menu/icons/active_training_icon.png" id="6_jxkhi"]
[ext_resource type="Texture2D" uid="uid://bhlxdbmqg7k60" path="res://assets/menu/icons/active_records_icon.png" id="7_cc3v6"]
[ext_resource type="AudioStream" uid="uid://bvj5ubonk2gs8" path="res://assets/sound/music/I've Got Your Back!.ogg" id="8_k534x"]

[sub_resource type="StyleBoxFlat" id="3"]
bg_color = Color(0, 0, 0, 0.784314)
border_width_top = 5
border_color = Color(0.196078, 0.72549, 0.74902, 1)

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_neighbor_bottom = NodePath("MainPane/MenuButtons/OnlineButton")
focus_next = NodePath("MainPane/MenuButtons/OnlineButton")
focus_mode = 2
script = ExtResource("1_d2sm7")

[node name="MenuBackground" type="Control" parent="."]
anchors_preset = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="MainPane" type="Control" parent="."]
layout_mode = 1
anchor_top = 0.075
anchor_right = 1.0
anchor_bottom = 1.0

[node name="MainBackground" type="TextureRect" parent="MainPane"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 1080.0
grow_horizontal = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("2_mp47n")
expand_mode = 5
stretch_mode = 4

[node name="MenuButtons" type="Control" parent="MainPane"]
anchors_preset = 0
anchor_left = 0.05
anchor_top = 0.12
anchor_right = 0.05
anchor_bottom = 0.63

[node name="OnlineButton" parent="MainPane/MenuButtons" instance=ExtResource("3_1qv3g")]
offset_right = 400.0
offset_bottom = 80.0
is_active = true
collapse_width = 400
base_width = 400
expanded_width = 420
slide_offset = 20
icon_texture = ExtResource("4_30yut")
button_text = "ONLINE"

[node name="LocalButton" parent="MainPane/MenuButtons" instance=ExtResource("3_1qv3g")]
offset_top = 84.0
offset_right = 400.0
offset_bottom = 164.0
is_active = true
collapse_width = 400
base_width = 400
expanded_width = 420
slide_offset = 20
icon_texture = ExtResource("5_uy2p4")
button_text = "LOCAL"

[node name="TrainingButton" parent="MainPane/MenuButtons" instance=ExtResource("3_1qv3g")]
visible = false
offset_top = 168.0
offset_right = 400.0
offset_bottom = 248.0
is_active = true
collapse_width = 400
base_width = 400
expanded_width = 420
slide_offset = 20
icon_texture = ExtResource("6_jxkhi")
button_text = "TRAINING"

[node name="RecordsButton" parent="MainPane/MenuButtons" instance=ExtResource("3_1qv3g")]
visible = false
offset_top = 252.0
offset_right = 400.0
offset_bottom = 332.0
is_active = true
collapse_width = 400
base_width = 400
expanded_width = 420
slide_offset = 20
icon_texture = ExtResource("7_cc3v6")
button_text = "RECORDS"

[node name="LocalTab" type="VBoxContainer" parent="MainPane"]
visible = false
layout_mode = 0
anchor_left = 0.095
anchor_top = 0.26
anchor_right = 0.395
anchor_bottom = 0.44
theme_override_constants/separation = 0

[node name="VersusButton" type="Button" parent="MainPane/LocalTab"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="MainPane/LocalTab/VersusButton"]
layout_mode = 0
anchor_left = 0.4
anchor_right = 1.0
anchor_bottom = 1.0
text = "VERSUS"

[node name="PlaceholderButton" type="Button" parent="MainPane/LocalTab"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="MainPane/LocalTab/PlaceholderButton"]
layout_mode = 0
anchor_left = 0.4
anchor_right = 1.0
anchor_bottom = 1.0
text = "PLACEHOLDER"

[node name="TrainingTab" type="VBoxContainer" parent="MainPane"]
visible = false
layout_mode = 0
anchor_left = 0.095
anchor_top = 0.4
anchor_right = 0.395
anchor_bottom = 0.58
theme_override_constants/separation = 0

[node name="PracticeButton" type="Button" parent="MainPane/TrainingTab"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="MainPane/TrainingTab/PracticeButton"]
layout_mode = 0
anchor_left = 0.4
anchor_right = 1.0
anchor_bottom = 1.0
text = "PRACTICE"

[node name="TutorialButton" type="Button" parent="MainPane/TrainingTab"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="MainPane/TrainingTab/TutorialButton"]
layout_mode = 0
anchor_left = 0.4
anchor_right = 1.0
anchor_bottom = 1.0
text = "TUTORIAL"

[node name="RecordsTab" type="VBoxContainer" parent="MainPane"]
visible = false
layout_mode = 0
anchor_left = 0.095
anchor_top = 0.54
anchor_right = 0.395
anchor_bottom = 0.9
theme_override_constants/separation = 0

[node name="GameplayButton" type="Button" parent="MainPane/RecordsTab"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="MainPane/RecordsTab/GameplayButton"]
layout_mode = 0
anchor_left = 0.4
anchor_right = 1.0
anchor_bottom = 1.0
text = "GAMEPLAY"

[node name="CollectionButton" type="Button" parent="MainPane/RecordsTab"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="MainPane/RecordsTab/CollectionButton"]
layout_mode = 0
anchor_left = 0.4
anchor_right = 1.0
anchor_bottom = 1.0
text = "COLLECTION"

[node name="GalleryButton" type="Button" parent="MainPane/RecordsTab"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="MainPane/RecordsTab/GalleryButton"]
layout_mode = 0
anchor_left = 0.4
anchor_right = 1.0
anchor_bottom = 1.0
text = "GALLERY"

[node name="FishingButton" type="Button" parent="MainPane/RecordsTab"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="MainPane/RecordsTab/FishingButton"]
layout_mode = 0
anchor_left = 0.4
anchor_right = 1.0
anchor_bottom = 1.0
text = "FISHING"

[node name="Footer" type="Panel" parent="MainPane"]
layout_mode = 0
anchor_top = 0.85
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_styles/panel = SubResource("3")

[node name="FooterNotes" type="Label" parent="MainPane/Footer"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 15.0
offset_right = -10.0
offset_bottom = -10.0
text = "Welcome to Project Delta"
horizontal_alignment = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_k534x")
bus = &"Music"
