[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/menu/LobbyPane.tscn" type="PackedScene" id=1]
[ext_resource path="res://resources/menu/button_groups/lobbytype_buttongroup.tres" type="ButtonGroup" id=2]
[ext_resource path="res://assets/menu/online_background_accent.png" type="Texture" id=3]
[ext_resource path="res://resources/menu/online/onlinemenu_theme.tres" type="Theme" id=5]
[ext_resource path="res://scripts/menu/OnlineMenu.gd" type="Script" id=7]

[node name="OnlineMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 5 )
script = ExtResource( 7 )

[node name="MenuBackground" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="BackgroundImage" type="TextureRect" parent="MenuBackground"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
expand = true

[node name="BackgroundStyle" type="TextureRect" parent="MenuBackground"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 3 )
expand = true

[node name="MainPane" type="Control" parent="."]
anchor_top = 0.1
anchor_right = 1.0
anchor_bottom = 1.0

[node name="LobbyScrollContainer" type="ScrollContainer" parent="MainPane"]
anchor_left = 0.05
anchor_top = 0.13
anchor_right = 0.95
anchor_bottom = 0.9
margin_left = -0.520004
margin_top = 0.0960007
margin_right = 0.399902
margin_bottom = -0.052002

[node name="LobbyContainer" type="VBoxContainer" parent="MainPane/LobbyScrollContainer"]
margin_right = 1152.92
margin_bottom = 498.812
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="OnlineMenuBar" type="Control" parent="MainPane"]
anchor_top = 0.02
anchor_right = 1.0
anchor_bottom = 0.13

[node name="OpenLobbyPopup" type="Button" parent="MainPane/OnlineMenuBar"]
anchor_left = 0.05
anchor_right = 0.2
anchor_bottom = 0.4
margin_bottom = 0.488001
theme = ExtResource( 5 )
text = "Create Lobby"
expand_icon = true

[node name="OpenENetPopup" type="Button" parent="MainPane/OnlineMenuBar"]
anchor_left = 0.225
anchor_right = 0.3
anchor_bottom = 0.4
margin_bottom = 0.488001
theme = ExtResource( 5 )
text = "ENet"
expand_icon = true

[node name="SearchPane" type="VBoxContainer" parent="MainPane/OnlineMenuBar"]
anchor_left = 0.6
anchor_top = 0.05
anchor_right = 0.95
anchor_bottom = 0.8

[node name="LineEdit" type="LineEdit" parent="MainPane/OnlineMenuBar/SearchPane"]
margin_right = 448.0
margin_bottom = 29.0
size_flags_horizontal = 3
placeholder_text = "type to search"

[node name="Filters" type="HBoxContainer" parent="MainPane/OnlineMenuBar/SearchPane"]
margin_top = 33.0
margin_right = 448.0
margin_bottom = 53.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VSeparator" type="VSeparator" parent="MainPane/OnlineMenuBar/SearchPane/Filters"]
margin_right = 146.0
margin_bottom = 20.0
size_flags_horizontal = 3

[node name="LobbyType" type="OptionButton" parent="MainPane/OnlineMenuBar/SearchPane/Filters"]
margin_left = 150.0
margin_right = 297.0
margin_bottom = 20.0
size_flags_horizontal = 3

[node name="LobbyState" type="OptionButton" parent="MainPane/OnlineMenuBar/SearchPane/Filters"]
margin_left = 301.0
margin_right = 448.0
margin_bottom = 20.0
size_flags_horizontal = 3

[node name="LobbyCreationPopup" type="Panel" parent="MainPane"]
visible = false
anchor_left = 0.05
anchor_top = 0.1
anchor_right = 0.4
anchor_bottom = 0.5

[node name="Control" type="Control" parent="MainPane/LobbyCreationPopup"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="BasicSettings" type="VBoxContainer" parent="MainPane/LobbyCreationPopup/Control"]
anchor_left = 0.03
anchor_top = 0.25
anchor_right = 0.97
anchor_bottom = 0.725
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="NameEntry" type="VBoxContainer" parent="MainPane/LobbyCreationPopup/Control/BasicSettings"]
margin_right = 421.0
margin_bottom = 55.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="MainPane/LobbyCreationPopup/Control/BasicSettings/NameEntry"]
margin_right = 421.0
margin_bottom = 19.0
size_flags_vertical = 1
text = "Lobby Name"

[node name="LineEdit" type="LineEdit" parent="MainPane/LobbyCreationPopup/Control/BasicSettings/NameEntry"]
margin_top = 23.0
margin_right = 421.0
margin_bottom = 55.0
size_flags_horizontal = 3
size_flags_vertical = 3
placeholder_text = "enter lobby name"
caret_blink = true

[node name="HSeparator2" type="HSeparator" parent="MainPane/LobbyCreationPopup/Control/BasicSettings"]
margin_top = 59.0
margin_right = 421.0
margin_bottom = 63.0
custom_constants/separation = 4

[node name="PassEntry" type="VBoxContainer" parent="MainPane/LobbyCreationPopup/Control/BasicSettings"]
margin_top = 67.0
margin_right = 421.0
margin_bottom = 123.0
size_flags_vertical = 3

[node name="Label" type="Label" parent="MainPane/LobbyCreationPopup/Control/BasicSettings/PassEntry"]
margin_right = 421.0
margin_bottom = 19.0
size_flags_vertical = 1
text = "Password (optional)"

[node name="LineEdit" type="LineEdit" parent="MainPane/LobbyCreationPopup/Control/BasicSettings/PassEntry"]
margin_top = 23.0
margin_right = 421.0
margin_bottom = 56.0
size_flags_horizontal = 3
size_flags_vertical = 3
placeholder_text = "enter lobby password"
caret_blink = true

[node name="ColorRect" type="ColorRect" parent="MainPane/LobbyCreationPopup/Control"]
anchor_top = 0.8
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0.286275, 0.588235, 1 )

[node name="CreateLobbyButton" type="Button" parent="MainPane/LobbyCreationPopup/Control/ColorRect"]
anchor_left = 0.4
anchor_top = 0.2
anchor_right = 0.6
anchor_bottom = 0.8
rect_min_size = Vector2( 0, 29 )
text = "Create"

[node name="SteamButton" type="Button" parent="MainPane/LobbyCreationPopup/Control"]
margin_left = 13.28
margin_top = 19.4614
margin_right = 93.28
margin_bottom = 51.4614
rect_min_size = Vector2( 80, 0 )
toggle_mode = true
pressed = true
group = ExtResource( 2 )
text = "STEAM"

[node name="RPCPopup" type="Panel" parent="MainPane"]
visible = false
anchor_left = 0.225
anchor_top = 0.1
anchor_right = 0.4
anchor_bottom = 0.3

[node name="InfoPane" type="Control" parent="MainPane/RPCPopup"]
anchor_right = 1.0
anchor_bottom = 0.8
margin_top = 10.0
margin_right = -10.0

[node name="EntryContainer" type="GridContainer" parent="MainPane/RPCPopup/InfoPane"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_vertical = 3
custom_constants/vseparation = 6
custom_constants/hseparation = 4
columns = 2

[node name="HostLabel" type="Label" parent="MainPane/RPCPopup/InfoPane/EntryContainer"]
margin_right = 105.0
margin_bottom = 29.0
size_flags_horizontal = 3
size_flags_vertical = 5
text = "host"
align = 2
valign = 1
uppercase = true

[node name="RPCHostField" type="LineEdit" parent="MainPane/RPCPopup/InfoPane/EntryContainer"]
margin_left = 109.0
margin_right = 214.0
margin_bottom = 29.0
size_flags_horizontal = 3
text = "127.0.0.1"

[node name="PortLabel" type="Label" parent="MainPane/RPCPopup/InfoPane/EntryContainer"]
margin_top = 35.0
margin_right = 105.0
margin_bottom = 64.0
size_flags_horizontal = 3
size_flags_vertical = 5
text = "port"
align = 2
valign = 1
uppercase = true

[node name="RPCPortField" type="LineEdit" parent="MainPane/RPCPopup/InfoPane/EntryContainer"]
margin_left = 109.0
margin_top = 35.0
margin_right = 214.0
margin_bottom = 64.0
text = "6000"

[node name="SelectionContainer" type="HBoxContainer" parent="MainPane/RPCPopup"]
anchor_top = 0.77
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 0

[node name="RPCServerButton" type="Button" parent="MainPane/RPCPopup/SelectionContainer"]
margin_right = 112.0
margin_bottom = 29.0
rect_min_size = Vector2( 0, 29 )
size_flags_horizontal = 3
size_flags_vertical = 3
text = "SERVER"

[node name="RPCClientButton" type="Button" parent="MainPane/RPCPopup/SelectionContainer"]
margin_left = 112.0
margin_right = 224.0
margin_bottom = 29.0
rect_min_size = Vector2( 0, 29 )
size_flags_horizontal = 3
size_flags_vertical = 3
text = "CLIENT"

[node name="LobbyPane" parent="MainPane" instance=ExtResource( 1 )]
visible = false
anchor_left = 0.05
anchor_top = 0.13
anchor_right = 0.95
anchor_bottom = 0.9
